2026-06-17 15:08:01,998 [INFO] Copyright (C) 2017-2024 eHiWAY Corporation
2026-06-17 15:08:01,998 [INFO] Your use of eHiWAY Corporation's design tools, logic functions 
2026-06-17 15:08:01,998 [INFO] and other software and tools, and its EMPP partner logic 
2026-06-17 15:08:01,998 [INFO] functions, and any output files from any of the foregoing 
2026-06-17 15:08:01,998 [INFO] (including device programming or simulation files), and any 
2026-06-17 15:08:01,998 [INFO] associated documentation or information are expressly subject 
2026-06-17 15:08:01,998 [INFO] to the terms and conditions of the eHiWAY Program License 
2026-06-17 15:08:01,999 [INFO] Subscription Agreement, or other applicable license agreement, including, 
2026-06-17 15:08:01,999 [INFO] without limitation, that your use is for the sole purpose of 
2026-06-17 15:08:01,999 [INFO] programming logic devices manufactured by eHiWAY and sold by 
2026-06-17 15:08:01,999 [INFO] eHiWAY or its authorized distributors.  Please refer to the 
2026-06-17 15:08:01,999 [INFO] applicable agreement for further details.
2026-06-17 15:08:01,999 [INFO] VENDOR "eHiWAY"

2026-06-17 15:08:01,999 [INFO] PROGRAM "eLinx 64-Bit"
2026-06-17 15:08:01,999 [INFO] VERSION "Version 3.0.7 Build 1/22/2025 Full Version"
2026-06-17 15:08:02,127 [INFO] [UDM_Load_0]:Load eLinx design check point(.ecp) complete.
2026-06-17 15:08:02,242 [INFO] [ARC_Proc_5]:Deserialize device ends.
2026-06-17 15:08:02,316 [INFO] [ARC_Proc_1]:Deserialize tiles ends.
2026-06-17 15:08:02,540 [INFO] PrePlace design rule check  start record

2026-06-17 15:08:02,540 [INFO] start ucm drc.....

2026-06-17 15:08:02,540 [INFO] start udm drc.....

2026-06-17 15:08:02,540 [INFO] PrePlace design rule check  run times:0.00 s

2026-06-17 15:08:02,678 [INFO] [Placer]:Launched Placer...
2026-06-17 15:08:02,678 [DEBUG] [Placer]:Read in placement constraints...

2026-06-17 15:08:02,678 [DEBUG] [Placer]:Read in PlaceOpts from UCM...

2026-06-17 15:08:02,679 [DEBUG] [Placer]:there is no add_cells_to_pblock/add_insts_to_pblock in UCM.

2026-06-17 15:08:02,680 [DEBUG] [Placer]:there is no create_pblock/resize_pblock in UCM.

2026-06-17 15:08:02,683 [DEBUG] [Placer]:NetVec=4161

2026-06-17 15:08:02,683 [DEBUG] [Placer]:vccNum=2

2026-06-17 15:08:02,683 [DEBUG] [Placer]:globalNum=5

2026-06-17 15:08:02,683 [DEBUG] [Placer]:internalNetNum=2890

2026-06-17 15:08:02,683 [DEBUG] [Placer]:emptyNum=65

2026-06-17 15:08:02,688 [DEBUG] [Placer]:blkConnectedNets = 12598

2026-06-17 15:08:02,690 [DEBUG] [Placer]:there is no INCREMENTAL_IMPLEMENTATION settings in UCM.

2026-06-17 15:08:02,730 [DEBUG] [Placer]:Clk sig num is 4

2026-06-17 15:08:02,730 [DEBUG] [Placer]:Interface run-time is 0.052 seconds

2026-06-17 15:08:02,831 [DEBUG] [Placer]: Completed placement consistency check successfully.

2026-06-17 15:08:02,942 [DEBUG] [Placer]:Creating initial analytic placement for 706 cells, random placement wirelen = 328971

2026-06-17 15:08:02,974 [DEBUG] [Placer]:at initial placer iter 0, wirelen = 9896

2026-06-17 15:08:03,003 [DEBUG] [Placer]:at initial placer iter 1, wirelen = 9148

2026-06-17 15:08:03,032 [DEBUG] [Placer]:at initial placer iter 2, wirelen = 8844

2026-06-17 15:08:03,060 [DEBUG] [Placer]:at initial placer iter 3, wirelen = 8744

2026-06-17 15:08:03,060 [DEBUG] [Placer]:Running main analytical placer.

2026-06-17 15:08:03,085 [DEBUG] [Placer]:Heap at iteration 1, wirelen solved = 9450, spread = 73201, legal = 73691, best_hpwl = 2147483647.

2026-06-17 15:08:03,095 [DEBUG] [Placer]:Heap at iteration 1, wirelen solved = 60687, spread = 61782, legal = 62644, best_hpwl = 2147483647.

2026-06-17 15:08:03,105 [DEBUG] [Placer]:Heap at iteration 1, wirelen solved = 42737, spread = 46806, legal = 47875, best_hpwl = 2147483647.

2026-06-17 15:08:03,139 [DEBUG] [Placer]:Heap at iteration 1, wirelen solved = 8803, spread = 67464, legal = 65781, best_hpwl = 2147483647.

2026-06-17 15:08:03,226 [DEBUG] [Placer]:Heap at iteration 2, wirelen solved = 17846, spread = 54605, legal = 54936, best_hpwl = 65781.

2026-06-17 15:08:03,235 [DEBUG] [Placer]:Heap at iteration 2, wirelen solved = 53010, spread = 52998, legal = 53712, best_hpwl = 65781.

2026-06-17 15:08:03,245 [DEBUG] [Placer]:Heap at iteration 2, wirelen solved = 43340, spread = 47860, legal = 47061, best_hpwl = 65781.

2026-06-17 15:08:03,276 [DEBUG] [Placer]:Heap at iteration 2, wirelen solved = 9414, spread = 59102, legal = 58389, best_hpwl = 65781.

2026-06-17 15:08:03,360 [DEBUG] [Placer]:Heap at iteration 3, wirelen solved = 16778, spread = 53172, legal = 53386, best_hpwl = 58389.

2026-06-17 15:08:03,369 [DEBUG] [Placer]:Heap at iteration 3, wirelen solved = 51372, spread = 51333, legal = 52445, best_hpwl = 58389.

2026-06-17 15:08:03,379 [DEBUG] [Placer]:Heap at iteration 3, wirelen solved = 41465, spread = 45272, legal = 45443, best_hpwl = 58389.

2026-06-17 15:08:03,411 [DEBUG] [Placer]:Heap at iteration 3, wirelen solved = 10341, spread = 45590, legal = 46885, best_hpwl = 58389.

2026-06-17 15:08:03,499 [DEBUG] [Placer]:Heap at iteration 4, wirelen solved = 17292, spread = 50853, legal = 51060, best_hpwl = 46885.

2026-06-17 15:08:03,508 [DEBUG] [Placer]:Heap at iteration 4, wirelen solved = 49089, spread = 49270, legal = 49973, best_hpwl = 46885.

2026-06-17 15:08:03,519 [DEBUG] [Placer]:Heap at iteration 4, wirelen solved = 40869, spread = 44750, legal = 45982, best_hpwl = 46885.

2026-06-17 15:08:03,549 [DEBUG] [Placer]:Heap at iteration 4, wirelen solved = 10626, spread = 46600, legal = 47557, best_hpwl = 46885.

2026-06-17 15:08:03,635 [DEBUG] [Placer]:Heap at iteration 5, wirelen solved = 18555, spread = 47514, legal = 47835, best_hpwl = 46885.

2026-06-17 15:08:03,643 [DEBUG] [Placer]:Heap at iteration 5, wirelen solved = 45901, spread = 45901, legal = 46727, best_hpwl = 46885.

2026-06-17 15:08:03,653 [DEBUG] [Placer]:Heap at iteration 5, wirelen solved = 37668, spread = 44256, legal = 44301, best_hpwl = 46885.

2026-06-17 15:08:03,683 [DEBUG] [Placer]:Heap at iteration 5, wirelen solved = 10780, spread = 39400, legal = 40468, best_hpwl = 46885.

2026-06-17 15:08:03,767 [DEBUG] [Placer]:Heap at iteration 6, wirelen solved = 16998, spread = 45263, legal = 45798, best_hpwl = 40468.

2026-06-17 15:08:03,775 [DEBUG] [Placer]:Heap at iteration 6, wirelen solved = 44314, spread = 44392, legal = 44561, best_hpwl = 40468.

2026-06-17 15:08:03,787 [DEBUG] [Placer]:Heap at iteration 6, wirelen solved = 39493, spread = 43978, legal = 44318, best_hpwl = 40468.

2026-06-17 15:08:03,816 [DEBUG] [Placer]:Heap at iteration 6, wirelen solved = 11016, spread = 42874, legal = 44456, best_hpwl = 40468.

2026-06-17 15:08:03,900 [DEBUG] [Placer]:Heap at iteration 7, wirelen solved = 18428, spread = 44423, legal = 44618, best_hpwl = 40468.

2026-06-17 15:08:03,908 [DEBUG] [Placer]:Heap at iteration 7, wirelen solved = 43460, spread = 43547, legal = 43672, best_hpwl = 40468.

2026-06-17 15:08:03,919 [DEBUG] [Placer]:Heap at iteration 7, wirelen solved = 35563, spread = 44552, legal = 44575, best_hpwl = 40468.

2026-06-17 15:08:03,948 [DEBUG] [Placer]:Heap at iteration 7, wirelen solved = 11067, spread = 41696, legal = 42167, best_hpwl = 40468.

2026-06-17 15:08:04,031 [DEBUG] [Placer]:Heap at iteration 8, wirelen solved = 16457, spread = 45184, legal = 45682, best_hpwl = 40468.

2026-06-17 15:08:04,039 [DEBUG] [Placer]:Heap at iteration 8, wirelen solved = 44257, spread = 44293, legal = 44653, best_hpwl = 40468.

2026-06-17 15:08:04,049 [DEBUG] [Placer]:Heap at iteration 8, wirelen solved = 36053, spread = 43922, legal = 43586, best_hpwl = 40468.

2026-06-17 15:08:04,078 [DEBUG] [Placer]:Heap at iteration 8, wirelen solved = 11376, spread = 41197, legal = 42599, best_hpwl = 40468.

2026-06-17 15:08:04,161 [DEBUG] [Placer]:Heap at iteration 9, wirelen solved = 17475, spread = 46007, legal = 46241, best_hpwl = 40468.

2026-06-17 15:08:04,170 [DEBUG] [Placer]:Heap at iteration 9, wirelen solved = 43821, spread = 44018, legal = 44573, best_hpwl = 40468.

2026-06-17 15:08:04,180 [DEBUG] [Placer]:Heap at iteration 9, wirelen solved = 35807, spread = 40055, legal = 40595, best_hpwl = 40468.

2026-06-17 15:08:04,209 [DEBUG] [Placer]:Heap at iteration 9, wirelen solved = 11449, spread = 41486, legal = 44136, best_hpwl = 40468.

2026-06-17 15:08:04,291 [DEBUG] [Placer]:Heap at iteration 10, wirelen solved = 18862, spread = 41947, legal = 42692, best_hpwl = 40468.

2026-06-17 15:08:04,300 [DEBUG] [Placer]:Heap at iteration 10, wirelen solved = 41136, spread = 41210, legal = 41451, best_hpwl = 40468.

2026-06-17 15:08:04,311 [DEBUG] [Placer]:Heap at iteration 10, wirelen solved = 34136, spread = 40510, legal = 40556, best_hpwl = 40468.

2026-06-17 15:08:04,339 [DEBUG] [Placer]:Heap at iteration 10, wirelen solved = 11506, spread = 40784, legal = 42567, best_hpwl = 40468.

2026-06-17 15:08:04,420 [DEBUG] [Placer]:Heap at iteration 11, wirelen solved = 18474, spread = 40713, legal = 41375, best_hpwl = 40468.

2026-06-17 15:08:04,428 [DEBUG] [Placer]:Heap at iteration 11, wirelen solved = 40435, spread = 40435, legal = 40810, best_hpwl = 40468.

2026-06-17 15:08:04,439 [DEBUG] [Placer]:Heap at iteration 11, wirelen solved = 33899, spread = 40577, legal = 40572, best_hpwl = 40468.

2026-06-17 15:08:04,467 [DEBUG] [Placer]:Heap at iteration 11, wirelen solved = 11618, spread = 36849, legal = 37830, best_hpwl = 40468.

2026-06-17 15:08:04,548 [DEBUG] [Placer]:Heap at iteration 12, wirelen solved = 19177, spread = 36698, legal = 37758, best_hpwl = 37830.

2026-06-17 15:08:04,557 [DEBUG] [Placer]:Heap at iteration 12, wirelen solved = 37114, spread = 37135, legal = 37250, best_hpwl = 37830.

2026-06-17 15:08:04,567 [DEBUG] [Placer]:Heap at iteration 12, wirelen solved = 32947, spread = 40773, legal = 40712, best_hpwl = 37830.

2026-06-17 15:08:04,594 [DEBUG] [Placer]:Heap at iteration 12, wirelen solved = 11704, spread = 40488, legal = 41877, best_hpwl = 37830.

2026-06-17 15:08:04,677 [DEBUG] [Placer]:Heap at iteration 13, wirelen solved = 19699, spread = 42024, legal = 43129, best_hpwl = 37830.

2026-06-17 15:08:04,686 [DEBUG] [Placer]:Heap at iteration 13, wirelen solved = 42105, spread = 42105, legal = 42662, best_hpwl = 37830.

2026-06-17 15:08:04,696 [DEBUG] [Placer]:Heap at iteration 13, wirelen solved = 34944, spread = 41352, legal = 42103, best_hpwl = 37830.

2026-06-17 15:08:04,723 [DEBUG] [Placer]:Heap at iteration 13, wirelen solved = 11878, spread = 35698, legal = 36433, best_hpwl = 37830.

2026-06-17 15:08:04,808 [DEBUG] [Placer]:Heap at iteration 14, wirelen solved = 18324, spread = 40048, legal = 40474, best_hpwl = 36433.

2026-06-17 15:08:04,816 [DEBUG] [Placer]:Heap at iteration 14, wirelen solved = 39463, spread = 39463, legal = 39855, best_hpwl = 36433.

2026-06-17 15:08:04,826 [DEBUG] [Placer]:Heap at iteration 14, wirelen solved = 35750, spread = 43739, legal = 43713, best_hpwl = 36433.

2026-06-17 15:08:04,852 [DEBUG] [Placer]:Heap at iteration 14, wirelen solved = 12264, spread = 36071, legal = 37492, best_hpwl = 36433.

2026-06-17 15:08:04,935 [DEBUG] [Placer]:Heap at iteration 15, wirelen solved = 19022, spread = 37815, legal = 38986, best_hpwl = 36433.

2026-06-17 15:08:04,944 [DEBUG] [Placer]:Heap at iteration 15, wirelen solved = 38719, spread = 38719, legal = 38986, best_hpwl = 36433.

2026-06-17 15:08:04,954 [DEBUG] [Placer]:Heap at iteration 15, wirelen solved = 34823, spread = 38383, legal = 38304, best_hpwl = 36433.

2026-06-17 15:08:04,986 [DEBUG] [Placer]:Heap at iteration 15, wirelen solved = 12417, spread = 35612, legal = 37600, best_hpwl = 36433.

2026-06-17 15:08:05,121 [DEBUG] [Placer]:Heap at iteration 16, wirelen solved = 19495, spread = 36016, legal = 36791, best_hpwl = 36433.

2026-06-17 15:08:05,138 [DEBUG] [Placer]:Heap at iteration 16, wirelen solved = 36644, spread = 36644, legal = 36791, best_hpwl = 36433.

2026-06-17 15:08:05,161 [DEBUG] [Placer]:Heap at iteration 16, wirelen solved = 32760, spread = 40443, legal = 40681, best_hpwl = 36433.

2026-06-17 15:08:05,206 [DEBUG] [Placer]:Heap at iteration 16, wirelen solved = 12448, spread = 40708, legal = 42016, best_hpwl = 36433.

2026-06-17 15:08:05,342 [DEBUG] [Placer]:Heap at iteration 17, wirelen solved = 19785, spread = 42676, legal = 43266, best_hpwl = 36433.

2026-06-17 15:08:05,360 [DEBUG] [Placer]:Heap at iteration 17, wirelen solved = 42172, spread = 42172, legal = 42476, best_hpwl = 36433.

2026-06-17 15:08:05,379 [DEBUG] [Placer]:Heap at iteration 17, wirelen solved = 35429, spread = 41554, legal = 41375, best_hpwl = 36433.

2026-06-17 15:08:05,425 [DEBUG] [Placer]:Heap at iteration 17, wirelen solved = 12735, spread = 39845, legal = 41008, best_hpwl = 36433.

2026-06-17 15:08:05,556 [DEBUG] [Placer]:Heap at iteration 18, wirelen solved = 20234, spread = 40061, legal = 40920, best_hpwl = 36433.

2026-06-17 15:08:05,573 [DEBUG] [Placer]:Heap at iteration 18, wirelen solved = 40485, spread = 40485, legal = 40693, best_hpwl = 36433.

2026-06-17 15:08:05,592 [DEBUG] [Placer]:Heap at iteration 18, wirelen solved = 34906, spread = 40961, legal = 40206, best_hpwl = 36433.

2026-06-17 15:08:05,639 [DEBUG] [Placer]:Heap at iteration 18, wirelen solved = 12967, spread = 39932, legal = 41035, best_hpwl = 36433.

2026-06-17 15:08:05,774 [DEBUG] [Placer]:Heap at iteration 19, wirelen solved = 19962, spread = 41375, legal = 42116, best_hpwl = 36433.

2026-06-17 15:08:05,791 [DEBUG] [Placer]:Heap at iteration 19, wirelen solved = 41349, spread = 41349, legal = 41674, best_hpwl = 36433.

2026-06-17 15:08:05,810 [DEBUG] [Placer]:Heap at iteration 19, wirelen solved = 35178, spread = 40347, legal = 40422, best_hpwl = 36433.

2026-06-17 15:08:05,857 [DEBUG] [Placer]:Heap at iteration 19, wirelen solved = 12964, spread = 39185, legal = 41453, best_hpwl = 36433.

2026-06-17 15:08:05,989 [DEBUG] [Placer]:Heap at iteration 20, wirelen solved = 21143, spread = 41256, legal = 41708, best_hpwl = 36433.

2026-06-17 15:08:06,005 [DEBUG] [Placer]:Heap at iteration 20, wirelen solved = 40698, spread = 40698, legal = 41011, best_hpwl = 36433.

2026-06-17 15:08:06,026 [DEBUG] [Placer]:Heap at iteration 20, wirelen solved = 34501, spread = 41142, legal = 41175, best_hpwl = 36433.

2026-06-17 15:08:06,072 [DEBUG] [Placer]:Heap at iteration 20, wirelen solved = 13112, spread = 39690, legal = 41703, best_hpwl = 36433.

2026-06-17 15:08:06,207 [DEBUG] [Placer]:Heap at iteration 21, wirelen solved = 20945, spread = 40964, legal = 42138, best_hpwl = 36433.

2026-06-17 15:08:06,224 [DEBUG] [Placer]:Heap at iteration 21, wirelen solved = 41359, spread = 41359, legal = 41477, best_hpwl = 36433.

2026-06-17 15:08:06,245 [DEBUG] [Placer]:Heap at iteration 21, wirelen solved = 35434, spread = 41475, legal = 41705, best_hpwl = 36433.

2026-06-17 15:08:06,291 [DEBUG] [Placer]:Heap at iteration 21, wirelen solved = 13381, spread = 37877, legal = 39357, best_hpwl = 36433.

2026-06-17 15:08:06,432 [DEBUG] [Placer]:Heap at iteration 22, wirelen solved = 20588, spread = 38270, legal = 38806, best_hpwl = 36433.

2026-06-17 15:08:06,449 [DEBUG] [Placer]:Heap at iteration 22, wirelen solved = 38213, spread = 38473, legal = 38664, best_hpwl = 36433.

2026-06-17 15:08:06,468 [DEBUG] [Placer]:Heap at iteration 22, wirelen solved = 32603, spread = 39075, legal = 38909, best_hpwl = 36433.

2026-06-17 15:08:06,530 [DEBUG] [Placer]:Heap at iteration 22, wirelen solved = 13650, spread = 39338, legal = 40949, best_hpwl = 36433.

2026-06-17 15:08:06,653 [DEBUG] [Placer]:Heap at iteration 23, wirelen solved = 21474, spread = 42750, legal = 43821, best_hpwl = 36433.

2026-06-17 15:08:06,673 [DEBUG] [Placer]:Heap at iteration 23, wirelen solved = 42753, spread = 42907, legal = 43123, best_hpwl = 36433.

2026-06-17 15:08:06,695 [DEBUG] [Placer]:Heap at iteration 23, wirelen solved = 36566, spread = 41410, legal = 40990, best_hpwl = 36433.

2026-06-17 15:08:06,740 [DEBUG] [Placer]:Heap at iteration 23, wirelen solved = 13444, spread = 39299, legal = 41421, best_hpwl = 36433.

2026-06-17 15:08:06,879 [DEBUG] [Placer]:Heap at iteration 24, wirelen solved = 21482, spread = 39228, legal = 40799, best_hpwl = 36433.

2026-06-17 15:08:06,897 [DEBUG] [Placer]:Heap at iteration 24, wirelen solved = 40182, spread = 40182, legal = 40441, best_hpwl = 36433.

2026-06-17 15:08:06,919 [DEBUG] [Placer]:Heap at iteration 24, wirelen solved = 34009, spread = 40232, legal = 40346, best_hpwl = 36433.

2026-06-17 15:08:06,969 [DEBUG] [Placer]:Heap at iteration 24, wirelen solved = 13914, spread = 40633, legal = 42267, best_hpwl = 36433.

2026-06-17 15:08:07,101 [DEBUG] [Placer]:Heap at iteration 25, wirelen solved = 22295, spread = 39552, legal = 39925, best_hpwl = 36433.

2026-06-17 15:08:07,119 [DEBUG] [Placer]:Heap at iteration 25, wirelen solved = 39516, spread = 39578, legal = 39651, best_hpwl = 36433.

2026-06-17 15:08:07,139 [DEBUG] [Placer]:Heap at iteration 25, wirelen solved = 33255, spread = 38874, legal = 39420, best_hpwl = 36433.

2026-06-17 15:08:07,186 [DEBUG] [Placer]:Heap at iteration 25, wirelen solved = 13794, spread = 39931, legal = 42131, best_hpwl = 36433.

2026-06-17 15:08:07,319 [DEBUG] [Placer]:Heap at iteration 26, wirelen solved = 22035, spread = 39351, legal = 40023, best_hpwl = 36433.

2026-06-17 15:08:07,336 [DEBUG] [Placer]:Heap at iteration 26, wirelen solved = 39142, spread = 39536, legal = 39901, best_hpwl = 36433.

2026-06-17 15:08:07,356 [DEBUG] [Placer]:Heap at iteration 26, wirelen solved = 33124, spread = 40811, legal = 40100, best_hpwl = 36433.

2026-06-17 15:08:07,404 [DEBUG] [Placer]:Heap at iteration 26, wirelen solved = 13816, spread = 39764, legal = 41940, best_hpwl = 36433.

2026-06-17 15:08:07,530 [DEBUG] [Placer]:Heap at iteration 27, wirelen solved = 22177, spread = 39592, legal = 40178, best_hpwl = 36433.

2026-06-17 15:08:07,547 [DEBUG] [Placer]:Heap at iteration 27, wirelen solved = 39534, spread = 39596, legal = 39892, best_hpwl = 36433.

2026-06-17 15:08:07,566 [DEBUG] [Placer]:Heap at iteration 27, wirelen solved = 33357, spread = 37939, legal = 38124, best_hpwl = 36433.

2026-06-17 15:08:07,614 [DEBUG] [Placer]:Heap at iteration 27, wirelen solved = 14194, spread = 39353, legal = 39610, best_hpwl = 36433.

2026-06-17 15:08:07,745 [DEBUG] [Placer]:Heap at iteration 28, wirelen solved = 21304, spread = 37737, legal = 38558, best_hpwl = 36433.

2026-06-17 15:08:07,762 [DEBUG] [Placer]:Heap at iteration 28, wirelen solved = 37695, spread = 38160, legal = 38446, best_hpwl = 36433.

2026-06-17 15:08:07,783 [DEBUG] [Placer]:Heap at iteration 28, wirelen solved = 32725, spread = 38503, legal = 38162, best_hpwl = 36433.

2026-06-17 15:08:07,828 [DEBUG] [Placer]:Heap at iteration 28, wirelen solved = 14484, spread = 39935, legal = 40439, best_hpwl = 36433.

2026-06-17 15:08:07,963 [DEBUG] [Placer]:Heap at iteration 29, wirelen solved = 21097, spread = 37835, legal = 38530, best_hpwl = 36433.

2026-06-17 15:08:07,980 [DEBUG] [Placer]:Heap at iteration 29, wirelen solved = 37590, spread = 37692, legal = 37963, best_hpwl = 36433.

2026-06-17 15:08:07,999 [DEBUG] [Placer]:Heap at iteration 29, wirelen solved = 31889, spread = 38652, legal = 38402, best_hpwl = 36433.

2026-06-17 15:08:08,043 [DEBUG] [Placer]:Heap at iteration 29, wirelen solved = 14885, spread = 38734, legal = 40031, best_hpwl = 36433.

2026-06-17 15:08:08,172 [DEBUG] [Placer]:Heap at iteration 30, wirelen solved = 20569, spread = 38644, legal = 39211, best_hpwl = 36433.

2026-06-17 15:08:08,190 [DEBUG] [Placer]:Heap at iteration 30, wirelen solved = 38296, spread = 38401, legal = 38554, best_hpwl = 36433.

2026-06-17 15:08:08,209 [DEBUG] [Placer]:Heap at iteration 30, wirelen solved = 32856, spread = 39109, legal = 38359, best_hpwl = 36433.

2026-06-17 15:08:08,252 [DEBUG] [Placer]:Heap at iteration 30, wirelen solved = 14840, spread = 39273, legal = 39888, best_hpwl = 36433.

2026-06-17 15:08:08,388 [DEBUG] [Placer]:Heap at iteration 31, wirelen solved = 20752, spread = 37936, legal = 38677, best_hpwl = 36433.

2026-06-17 15:08:08,405 [DEBUG] [Placer]:Heap at iteration 31, wirelen solved = 37581, spread = 37693, legal = 37965, best_hpwl = 36433.

2026-06-17 15:08:08,424 [DEBUG] [Placer]:Heap at iteration 31, wirelen solved = 32601, spread = 36798, legal = 37050, best_hpwl = 36433.

2026-06-17 15:08:08,467 [DEBUG] [Placer]:Heap at iteration 31, wirelen solved = 15351, spread = 38581, legal = 39727, best_hpwl = 36433.

2026-06-17 15:08:08,597 [DEBUG] [Placer]:Heap at iteration 32, wirelen solved = 20575, spread = 39541, legal = 40280, best_hpwl = 36433.

2026-06-17 15:08:08,617 [DEBUG] [Placer]:Heap at iteration 32, wirelen solved = 39443, spread = 39972, legal = 40158, best_hpwl = 36433.

2026-06-17 15:08:08,638 [DEBUG] [Placer]:Heap at iteration 32, wirelen solved = 35036, spread = 40770, legal = 40108, best_hpwl = 36433.

2026-06-17 15:08:08,680 [DEBUG] [Placer]:Heap at iteration 32, wirelen solved = 15000, spread = 38210, legal = 39541, best_hpwl = 36433.

2026-06-17 15:08:08,812 [DEBUG] [Placer]:Heap at iteration 33, wirelen solved = 20598, spread = 38022, legal = 39047, best_hpwl = 36433.

2026-06-17 15:08:08,832 [DEBUG] [Placer]:Heap at iteration 33, wirelen solved = 37990, spread = 38043, legal = 38162, best_hpwl = 36433.

2026-06-17 15:08:08,851 [DEBUG] [Placer]:Heap at iteration 33, wirelen solved = 32577, spread = 38302, legal = 38057, best_hpwl = 36433.

2026-06-17 15:08:08,895 [DEBUG] [Placer]:Heap at iteration 33, wirelen solved = 15116, spread = 40930, legal = 41266, best_hpwl = 36433.

2026-06-17 15:08:09,083 [DEBUG] [Placer]:Before place detail, current WNS: -7712.5.

2026-06-17 15:08:09,321 [DEBUG] [Placer]:ZeroTSwap current WNS: -7267.5.

2026-06-17 15:08:09,322 [DEBUG] [Placer]: Completed placement consistency check successfully.

2026-06-17 15:08:09,461 [DEBUG] [Placer]:Shortest path place get better, current WNS: -6767.5.

2026-06-17 15:08:09,637 [DEBUG] [Placer]:Shortest path place get better, current WNS: -6650.

2026-06-17 15:08:09,813 [DEBUG] [Placer]:Shortest path place get better, current WNS: -6587.5.

2026-06-17 15:08:09,963 [DEBUG] [Placer]:Shortest path place get better, current WNS: -6100.

2026-06-17 15:08:10,114 [DEBUG] [Placer]:Shortest path place get better, current WNS: -5655.

2026-06-17 15:08:10,452 [DEBUG] [Placer]:Shortest path place RestoreBestPlace.

2026-06-17 15:08:10,694 [DEBUG] [Placer]:Shortest path place RestoreBestPlace.

2026-06-17 15:08:10,741 [DEBUG] [Placer]:Shortest path place get better, current WNS: -5572.5.

2026-06-17 15:08:11,082 [DEBUG] [Placer]:Shortest path place RestoreBestPlace.

2026-06-17 15:08:11,318 [DEBUG] [Placer]:Shortest path place RestoreBestPlace.

2026-06-17 15:08:11,548 [DEBUG] [Placer]:Shortest path place RestoreBestPlace.

2026-06-17 15:08:11,733 [DEBUG] [Placer]:Shortest path place get better, current WNS: -5525.

2026-06-17 15:08:12,086 [DEBUG] [Placer]:Shortest path place RestoreBestPlace.

2026-06-17 15:08:12,316 [DEBUG] [Placer]:Shortest path place RestoreBestPlace.

2026-06-17 15:08:12,559 [DEBUG] [Placer]:Shortest path place RestoreBestPlace.

2026-06-17 15:08:12,593 [DEBUG] [Placer]:Shortest path place get better, current WNS: -5475.

2026-06-17 15:08:12,914 [DEBUG] [Placer]:Shortest path place RestoreBestPlace.

2026-06-17 15:08:12,956 [DEBUG] [Placer]:Shortest path place get better, current WNS: -5392.5.

2026-06-17 15:08:13,294 [DEBUG] [Placer]:Shortest path place RestoreBestPlace.

2026-06-17 15:08:13,520 [DEBUG] [Placer]:Shortest path place RestoreBestPlace.

2026-06-17 15:08:13,558 [DEBUG] [Placer]:Shortest path place get better, current WNS: -5322.5.

2026-06-17 15:08:13,704 [DEBUG] [Placer]:Crit_path has only one BLK, ignore.

2026-06-17 15:08:13,893 [DEBUG] [Placer]:Shortest path place RestoreBestPlace.

2026-06-17 15:08:14,114 [DEBUG] [Placer]:Shortest path place RestoreBestPlace.

2026-06-17 15:08:14,349 [DEBUG] [Placer]:Shortest path place RestoreBestPlace.

2026-06-17 15:08:14,567 [DEBUG] [Placer]:Shortest path place RestoreBestPlace.

2026-06-17 15:08:14,567 [DEBUG] [Placer]:Shortest path place with max_level, adjust_count: 317 finished.

2026-06-17 15:08:14,567 [DEBUG] [Placer]: Completed placement consistency check successfully.

2026-06-17 15:08:14,568 [DEBUG] [Placer]:Place run-time is 11.838 seconds

2026-06-17 15:08:14,573 [DEBUG] [Placer]:WriteUDM run-time is 0.005 seconds

2026-06-17 15:08:14,573 [INFO] [Placer]:Placer time consumed 11.895 second<s>.
2026-06-17 15:08:14,573 [INFO] [Placer]:Placer process is complete.
2026-06-17 15:08:14,573 [INFO] [Placer]:Start clear place data...

2026-06-17 15:08:14,573 [INFO] [Placer]:Complete clear place successfully...

2026-06-17 15:08:14,677 [INFO] [Router_G_0]:Initializing Arc is completed
2026-06-17 15:08:14,678 [INFO] [Router_Proc_0]:Launched Router...
2026-06-17 15:08:14,678 [INFO] [Router_Proc_0]:Processing ucm is completed
2026-06-17 15:08:14,841 [INFO] [Router_Proc_0]:Processing udm is completed
2026-06-17 15:08:14,846 [INFO] [Router_C_2]:Initializing ThreadPool is completed
2026-06-17 15:08:14,959 [INFO] [Router_C_9]:Start try routing vcc and gnd nets.
2026-06-17 15:08:15,135 [INFO] [Router_C_9]:Start try routing clk nets.
2026-06-17 15:08:17,231 [INFO] [Router_C_10]:Try routing clk nets is successful.
2026-06-17 15:08:20,724 [INFO] [Router_C_0]:  routed itry: 1
2026-06-17 15:08:23,064 [INFO] [Router_C_0]:  routed itry: 2
2026-06-17 15:08:25,491 [INFO] [Router_C_0]:  routed itry: 3
2026-06-17 15:08:27,936 [INFO] [Router_C_0]:  routed itry: 4
2026-06-17 15:08:30,350 [INFO] [Router_C_0]:  routed itry: 5
2026-06-17 15:08:32,810 [INFO] [Router_C_0]:  routed itry: 6
2026-06-17 15:08:35,219 [INFO] [Router_C_0]:  routed itry: 7
2026-06-17 15:08:37,572 [INFO] [Router_C_0]:  routed itry: 8
2026-06-17 15:08:37,882 [INFO] [Router_C_0]:  routed itry: 9
2026-06-17 15:08:38,122 [INFO] [Router_C_0]:  routed itry: 10
2026-06-17 15:08:38,338 [INFO] [Router_C_0]:  routed itry: 11
2026-06-17 15:08:38,489 [INFO] [Router_C_0]:  routed itry: 12
2026-06-17 15:08:38,636 [INFO] [Router_C_0]:  routed itry: 13
2026-06-17 15:08:38,666 [INFO] [Router_C_5]:Start fixing setup violation connections.
2026-06-17 15:08:38,805 [INFO] [Router_C_5]:Incrementally routing for all setup violation connections.
2026-06-17 15:08:38,811 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4180 isink:0.
2026-06-17 15:08:38,811 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4182 isink:0.
2026-06-17 15:08:38,812 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4186 isink:1.
2026-06-17 15:08:38,813 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4188 isink:0.
2026-06-17 15:08:38,817 [INFO] [Router_C_5]:Incrementally routing for one setup violation connection inet:4188 isink:0 is successful.
2026-06-17 15:08:38,930 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4559 isink:29.
2026-06-17 15:08:38,962 [INFO] [Router_C_5]:Incrementally routing for one setup violation connection inet:4559 isink:29 is successful.
2026-06-17 15:08:39,075 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:134 isink:3.
2026-06-17 15:08:39,164 [INFO] [Router_C_5]:Incrementally routing for one setup violation connection inet:134 isink:3 is successful.
2026-06-17 15:08:39,277 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:134 isink:16.
2026-06-17 15:08:39,324 [INFO] [Router_C_5]:Incrementally routing for one setup violation connection inet:134 isink:16 is successful.
2026-06-17 15:08:39,431 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4229 isink:0.
2026-06-17 15:08:39,439 [INFO] [Router_C_5]:Incrementally routing for one setup violation connection inet:4229 isink:0 is successful.
2026-06-17 15:08:39,551 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4180 isink:0.
2026-06-17 15:08:39,551 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4182 isink:0.
2026-06-17 15:08:39,552 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4186 isink:1.
2026-06-17 15:08:39,553 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4188 isink:0.
2026-06-17 15:08:39,557 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4555 isink:28.
2026-06-17 15:08:39,586 [INFO] [Router_C_5]:Incrementally routing for one setup violation connection inet:4555 isink:28 is successful.
2026-06-17 15:08:39,697 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:134 isink:25.
2026-06-17 15:08:39,815 [INFO] [Router_C_5]:Incrementally routing for one setup violation connection inet:134 isink:25 is successful.
2026-06-17 15:08:39,938 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4135 isink:1.
2026-06-17 15:08:39,946 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4557 isink:167.
2026-06-17 15:08:39,948 [INFO] [Router_C_5]:Incrementally routing for one setup violation connection inet:4557 isink:167 is successful.
2026-06-17 15:08:40,078 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4180 isink:0.
2026-06-17 15:08:40,079 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4182 isink:0.
2026-06-17 15:08:40,079 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4186 isink:1.
2026-06-17 15:08:40,080 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4188 isink:0.
2026-06-17 15:08:40,084 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4571 isink:20.
2026-06-17 15:08:40,113 [INFO] [Router_C_5]:Incrementally routing for one setup violation connection inet:4571 isink:20 is successful.
2026-06-17 15:08:40,222 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4559 isink:29.
2026-06-17 15:08:40,251 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4180 isink:0.
2026-06-17 15:08:40,251 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4182 isink:0.
2026-06-17 15:08:40,251 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4186 isink:1.
2026-06-17 15:08:40,252 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4188 isink:0.
2026-06-17 15:08:40,256 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:5510 isink:3.
2026-06-17 15:08:40,284 [INFO] [Router_C_5]:Incrementally routing for one setup violation connection inet:5510 isink:3 is successful.
2026-06-17 15:08:40,396 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4225 isink:0.
2026-06-17 15:08:40,414 [INFO] [Router_C_5]:Incrementally routing for one setup violation connection inet:4225 isink:0 is successful.
2026-06-17 15:08:40,525 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4561 isink:50.
2026-06-17 15:08:40,551 [INFO] [Router_C_5]:Incrementally routing for one setup violation connection inet:4561 isink:50 is successful.
2026-06-17 15:08:40,663 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:134 isink:13.
2026-06-17 15:08:40,698 [INFO] [Router_C_5]:Incrementally routing for one setup violation connection inet:134 isink:13 is successful.
2026-06-17 15:08:40,810 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4192 isink:1.
2026-06-17 15:08:40,812 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4555 isink:84.
2026-06-17 15:08:40,813 [INFO] [Router_C_5]:Incrementally routing for one setup violation connection inet:4555 isink:84 is successful.
2026-06-17 15:08:40,925 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4156 isink:2.
2026-06-17 15:08:40,947 [INFO] [Router_C_5]:Incrementally routing for one setup violation connection inet:4156 isink:2 is successful.
2026-06-17 15:08:41,062 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4156 isink:2.
2026-06-17 15:08:41,083 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4188 isink:0.
2026-06-17 15:08:41,087 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4211 isink:0.
2026-06-17 15:08:41,088 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4233 isink:0.
2026-06-17 15:08:41,090 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4234 isink:0.
2026-06-17 15:08:41,092 [INFO] [Router_C_5]:Incrementally routing for one setup violation connection inet:4234 isink:0 is successful.
2026-06-17 15:08:41,202 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4229 isink:0.
2026-06-17 15:08:41,210 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4156 isink:2.
2026-06-17 15:08:41,233 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4188 isink:0.
2026-06-17 15:08:41,239 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4211 isink:0.
2026-06-17 15:08:41,243 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4228 isink:0.
2026-06-17 15:08:41,244 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4233 isink:0.
2026-06-17 15:08:41,247 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4565 isink:4.
2026-06-17 15:08:41,250 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4565 isink:5.
2026-06-17 15:08:41,252 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:5767 isink:0.
2026-06-17 15:08:41,253 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4192 isink:1.
2026-06-17 15:08:41,254 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4565 isink:90.
2026-06-17 15:08:41,256 [INFO] [Router_C_5]:Incrementally routing for one setup violation connection inet:4565 isink:90 is successful.
2026-06-17 15:08:41,360 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4229 isink:0.
2026-06-17 15:08:41,367 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4156 isink:2.
2026-06-17 15:08:41,387 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4188 isink:0.
2026-06-17 15:08:41,391 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4211 isink:0.
2026-06-17 15:08:41,393 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4228 isink:0.
2026-06-17 15:08:41,395 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4233 isink:0.
2026-06-17 15:08:41,397 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4565 isink:4.
2026-06-17 15:08:41,399 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4565 isink:5.
2026-06-17 15:08:41,403 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:5767 isink:0.
2026-06-17 15:08:41,403 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4135 isink:1.
2026-06-17 15:08:41,412 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:5774 isink:0.
2026-06-17 15:08:41,433 [INFO] [Router_C_5]:Incrementally routing for one setup violation connection inet:5774 isink:0 is successful.
2026-06-17 15:08:41,542 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4229 isink:0.
2026-06-17 15:08:41,553 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4156 isink:2.
2026-06-17 15:08:41,576 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4188 isink:0.
2026-06-17 15:08:41,580 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4211 isink:0.
2026-06-17 15:08:41,581 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4228 isink:0.
2026-06-17 15:08:41,583 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4233 isink:0.
2026-06-17 15:08:41,585 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4565 isink:4.
2026-06-17 15:08:41,586 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4565 isink:5.
2026-06-17 15:08:41,588 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:5767 isink:0.
2026-06-17 15:08:41,589 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4232 isink:0.
2026-06-17 15:08:41,594 [INFO] [Router_C_5]:Incrementally routing for one setup violation connection inet:4232 isink:0 is successful.
2026-06-17 15:08:41,706 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4229 isink:0.
2026-06-17 15:08:41,712 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4156 isink:2.
2026-06-17 15:08:41,736 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4188 isink:0.
2026-06-17 15:08:41,739 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4211 isink:0.
2026-06-17 15:08:41,740 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4228 isink:0.
2026-06-17 15:08:41,742 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4233 isink:0.
2026-06-17 15:08:41,745 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4565 isink:4.
2026-06-17 15:08:41,748 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4565 isink:5.
2026-06-17 15:08:41,749 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:5767 isink:0.
2026-06-17 15:08:41,750 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:138 isink:25.
2026-06-17 15:08:41,874 [INFO] [Router_C_5]:Incrementally routing for one setup violation connection inet:138 isink:25 is successful.
2026-06-17 15:08:41,985 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4229 isink:0.
2026-06-17 15:08:41,993 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4156 isink:2.
2026-06-17 15:08:42,017 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4188 isink:0.
2026-06-17 15:08:42,021 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4211 isink:0.
2026-06-17 15:08:42,023 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4228 isink:0.
2026-06-17 15:08:42,024 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4233 isink:0.
2026-06-17 15:08:42,026 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4565 isink:4.
2026-06-17 15:08:42,028 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4565 isink:5.
2026-06-17 15:08:42,030 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:5767 isink:0.
2026-06-17 15:08:42,030 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4561 isink:5.
2026-06-17 15:08:42,032 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4555 isink:20.
2026-06-17 15:08:42,037 [INFO] [Router_C_5]:Incrementally routing for one setup violation connection inet:4555 isink:20 is successful.
2026-06-17 15:08:42,148 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4229 isink:0.
2026-06-17 15:08:42,156 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4156 isink:2.
2026-06-17 15:08:42,177 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4188 isink:0.
2026-06-17 15:08:42,181 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4211 isink:0.
2026-06-17 15:08:42,182 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4228 isink:0.
2026-06-17 15:08:42,184 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4233 isink:0.
2026-06-17 15:08:42,186 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4565 isink:4.
2026-06-17 15:08:42,187 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:4565 isink:5.
2026-06-17 15:08:42,189 [INFO] [Router_C_5]:start Incrementally routing for one setup violation connection inet:5767 isink:0.
2026-06-17 15:08:42,190 [INFO] [Router_C_5]:Incrementally negotiation routing for setup violation connections.
2026-06-17 15:08:42,190 [INFO] [Router_C_5]:SortLeastSetupViolations inet:4229 isink:0 source-clk:2 sink-clk:2 slack:-1405.000122 crit:1.000000.
2026-06-17 15:08:42,190 [INFO] [Router_C_5]:SortLeastSetupViolations inet:4156 isink:2 source-clk:2 sink-clk:2 slack:-1405.000000 crit:1.000000.
2026-06-17 15:08:42,190 [INFO] [Router_C_5]:SortLeastSetupViolations inet:4188 isink:0 source-clk:2 sink-clk:2 slack:-1405.000000 crit:1.000000.
2026-06-17 15:08:42,190 [INFO] [Router_C_5]:SortLeastSetupViolations inet:4211 isink:0 source-clk:2 sink-clk:2 slack:-1405.000000 crit:1.000000.
2026-06-17 15:08:42,190 [INFO] [Router_C_5]:SortLeastSetupViolations inet:4228 isink:0 source-clk:2 sink-clk:2 slack:-1405.000000 crit:1.000000.
2026-06-17 15:08:42,190 [INFO] [Router_C_5]:SortLeastSetupViolations inet:4233 isink:0 source-clk:2 sink-clk:2 slack:-1405.000000 crit:1.000000.
2026-06-17 15:08:42,190 [INFO] [Router_C_5]:SortLeastSetupViolations inet:4565 isink:4 source-clk:2 sink-clk:2 slack:-1405.000000 crit:1.000000.
2026-06-17 15:08:42,190 [INFO] [Router_C_5]:SortLeastSetupViolations inet:4565 isink:5 source-clk:2 sink-clk:2 slack:-1405.000000 crit:1.000000.
2026-06-17 15:08:42,190 [INFO] [Router_C_5]:SortLeastSetupViolations inet:5767 isink:0 source-clk:2 sink-clk:2 slack:-1405.000000 crit:1.000000.
2026-06-17 15:08:42,273 [INFO] [Router_C_5]:start Incrementally fix one setup violation connection inet:4156 isink:2 slack:-1405.000000 crit:1.000000.
2026-06-17 15:08:42,285 [INFO] [Router_C_2]:Try Route Incremental Influenced Conns, inets: 4179 5411 5463 5531 
2026-06-17 15:08:42,486 [INFO] [Router_C_0]:  routed itry: 1
2026-06-17 15:08:42,598 [INFO] [Router_C_0]:  routed itry: 2
2026-06-17 15:08:42,715 [INFO] [Router_C_0]:  routed itry: 3
2026-06-17 15:08:42,834 [INFO] [Router_C_5]:Incrementally fix one setup violation connection inet:4156 isink:2 source-clk:2sink-clk:2 ori_slack:-1405.000000 new_slack:-1509.000122 failed.
2026-06-17 15:08:42,839 [INFO] [Router_C_5]:start Incrementally fix one setup violation connection inet:4211 isink:0 slack:-1405.000000 crit:1.000000.
2026-06-17 15:08:42,844 [INFO] [Router_C_2]:Try Route Incremental Influenced Conns, inets: 419 
2026-06-17 15:08:43,054 [INFO] [Router_C_5]:Incrementally fix one setup violation connection inet:4211 isink:0 source-clk:2sink-clk:2 ori_slack:-1405.000000 new_slack:-1330.000122 succeed.
2026-06-17 15:08:43,055 [INFO] [Router_C_5]:Incrementally fix one setup violation connection inet:4211 isink:0 is successful.
2026-06-17 15:08:43,055 [INFO] [Router_C_5]:SortLeastSetupViolations inet:4135 isink:1 source-clk:2 sink-clk:2 slack:-1330.000122 crit:1.000000.
2026-06-17 15:08:43,055 [INFO] [Router_C_5]:SortLeastSetupViolations inet:5774 isink:0 source-clk:2 sink-clk:2 slack:-1330.000122 crit:1.000000.
2026-06-17 15:08:43,055 [INFO] [Router_C_5]:SortLeastSetupViolations inet:4132 isink:0 source-clk:2 sink-clk:2 slack:-1330.000000 crit:1.000000.
2026-06-17 15:08:43,055 [INFO] [Router_C_5]:SortLeastSetupViolations inet:4192 isink:1 source-clk:2 sink-clk:2 slack:-1330.000000 crit:1.000000.
2026-06-17 15:08:43,055 [INFO] [Router_C_5]:SortLeastSetupViolations inet:4571 isink:25 source-clk:2 sink-clk:2 slack:-1330.000000 crit:1.000000.
2026-06-17 15:08:43,055 [INFO] [Router_C_5]:SortLeastSetupViolations inet:5478 isink:3 source-clk:2 sink-clk:2 slack:-1330.000000 crit:1.000000.
2026-06-17 15:08:43,055 [INFO] [Router_C_5]:SortLeastSetupViolations inet:5479 isink:0 source-clk:2 sink-clk:2 slack:-1330.000000 crit:1.000000.
2026-06-17 15:08:43,055 [INFO] [Router_C_5]:SortLeastSetupViolations inet:5791 isink:31 source-clk:2 sink-clk:2 slack:-1330.000000 crit:1.000000.
2026-06-17 15:08:43,055 [INFO] [Router_C_5]:SortLeastSetupViolations inet:5791 isink:32 source-clk:2 sink-clk:2 slack:-1330.000000 crit:1.000000.
2026-06-17 15:08:43,055 [INFO] [Router_C_5]:SortLeastSetupViolations inet:5791 isink:33 source-clk:2 sink-clk:2 slack:-1330.000000 crit:1.000000.
2026-06-17 15:08:43,055 [INFO] [Router_C_5]:SortLeastSetupViolations inet:5791 isink:34 source-clk:2 sink-clk:2 slack:-1330.000000 crit:1.000000.
2026-06-17 15:08:43,149 [INFO] [Router_C_5]:start Incrementally fix one setup violation connection inet:5479 isink:0 slack:-1330.000000 crit:1.000000.
2026-06-17 15:08:43,186 [INFO] [Router_C_2]:Try Route Incremental Influenced Conns, inets: 176 5661 
2026-06-17 15:08:43,389 [INFO] [Router_C_5]:Incrementally fix one setup violation connection inet:5479 isink:0 source-clk:2sink-clk:2 ori_slack:-1330.000000 new_slack:-1312.000244 succeed.
2026-06-17 15:08:43,390 [INFO] [Router_C_5]:Incrementally fix one setup violation connection inet:5479 isink:0 is successful.
2026-06-17 15:08:43,390 [INFO] [Router_C_5]:SortLeastSetupViolations inet:4559 isink:29 source-clk:2 sink-clk:2 slack:-1312.000244 crit:1.000000.
2026-06-17 15:08:43,390 [INFO] [Router_C_5]:SortLeastSetupViolations inet:5510 isink:3 source-clk:2 sink-clk:2 slack:-1312.000122 crit:1.000000.
2026-06-17 15:08:43,390 [INFO] [Router_C_5]:SortLeastSetupViolations inet:5510 isink:4 source-clk:2 sink-clk:2 slack:-1312.000122 crit:1.000000.
2026-06-17 15:08:43,390 [INFO] [Router_C_5]:SortLeastSetupViolations inet:4180 isink:0 source-clk:2 sink-clk:2 slack:-1312.000000 crit:1.000000.
2026-06-17 15:08:43,390 [INFO] [Router_C_5]:SortLeastSetupViolations inet:4182 isink:0 source-clk:2 sink-clk:2 slack:-1312.000000 crit:1.000000.
2026-06-17 15:08:43,390 [INFO] [Router_C_5]:SortLeastSetupViolations inet:4186 isink:1 source-clk:2 sink-clk:2 slack:-1312.000000 crit:1.000000.
2026-06-17 15:08:43,390 [INFO] [Router_C_5]:SortLeastSetupViolations inet:4188 isink:0 source-clk:2 sink-clk:2 slack:-1312.000000 crit:1.000000.
2026-06-17 15:08:43,390 [INFO] [Router_C_5]:SortLeastSetupViolations inet:5526 isink:0 source-clk:2 sink-clk:2 slack:-1312.000000 crit:1.000000.
2026-06-17 15:08:43,390 [INFO] [Router_C_5]:SortLeastSetupViolations inet:5767 isink:0 source-clk:2 sink-clk:2 slack:-1312.000000 crit:1.000000.
2026-06-17 15:08:43,642 [INFO] [Router_C_5]:start Incrementally fix one setup violation connection inet:5526 isink:0 slack:-1312.000000 crit:1.000000.
2026-06-17 15:08:43,657 [INFO] [Router_C_2]:Try Route Incremental Influenced Conns, inets: 5531 
2026-06-17 15:08:43,863 [INFO] [Router_C_0]:  routed itry: 1
2026-06-17 15:08:43,975 [INFO] [Router_C_0]:  routed itry: 2
2026-06-17 15:08:44,090 [INFO] [Router_C_0]:  routed itry: 3
2026-06-17 15:08:44,205 [INFO] [Router_C_0]:  routed itry: 4
2026-06-17 15:08:44,322 [INFO] [Router_C_0]:  routed itry: 5
2026-06-17 15:08:44,438 [INFO] [Router_C_0]:  routed itry: 6
2026-06-17 15:08:44,555 [INFO] [Router_C_0]:  routed itry: 7
2026-06-17 15:08:44,674 [INFO] [Router_C_0]:  routed itry: 8
2026-06-17 15:08:44,789 [INFO] [Router_C_0]:  routed itry: 9
2026-06-17 15:08:44,914 [INFO] [Router_C_5]:Incrementally fix one setup violation connection inet:5526 isink:0 source-clk:2sink-clk:2 ori_slack:-1312.000000 new_slack:-1998.000244 failed.
2026-06-17 15:08:44,918 [INFO] [Router_C_5]:start Incrementally fix one setup violation connection inet:4182 isink:0 slack:-1312.000000 crit:1.000000.
2026-06-17 15:08:44,923 [INFO] [Router_C_2]:Try Route Incremental Influenced Conns, inets: 4179 
2026-06-17 15:08:45,121 [INFO] [Router_C_5]:Incrementally fix one setup violation connection inet:4182 isink:0 source-clk:2sink-clk:2 ori_slack:-1312.000000 new_slack:-1263.000122 succeed.
2026-06-17 15:08:45,122 [INFO] [Router_C_5]:Incrementally fix one setup violation connection inet:4182 isink:0 is successful.
2026-06-17 15:08:45,122 [INFO] [Router_C_5]:SortLeastSetupViolations inet:134 isink:17 source-clk:2 sink-clk:2 slack:-1263.000122 crit:0.999062.
2026-06-17 15:08:45,122 [INFO] [Router_C_5]:SortLeastSetupViolations inet:134 isink:23 source-clk:2 sink-clk:2 slack:-1263.000122 crit:0.999062.
2026-06-17 15:08:45,122 [INFO] [Router_C_5]:SortLeastSetupViolations inet:148 isink:0 source-clk:2 sink-clk:2 slack:-1263.000000 crit:0.999062.
2026-06-17 15:08:45,122 [INFO] [Router_C_5]:SortLeastSetupViolations inet:204 isink:0 source-clk:2 sink-clk:2 slack:-1263.000000 crit:0.999062.
2026-06-17 15:08:45,122 [INFO] [Router_C_5]:SortLeastSetupViolations inet:218 isink:5 source-clk:2 sink-clk:2 slack:-1263.000000 crit:0.999062.
2026-06-17 15:08:45,122 [INFO] [Router_C_5]:SortLeastSetupViolations inet:6750 isink:1 source-clk:2 sink-clk:2 slack:-1263.000000 crit:0.999062.
2026-06-17 15:08:45,122 [INFO] [Router_C_5]:SortLeastSetupViolations inet:6756 isink:11 source-clk:2 sink-clk:2 slack:-1263.000000 crit:0.999062.
2026-06-17 15:08:45,122 [INFO] [Router_C_5]:SortLeastSetupViolations inet:6756 isink:12 source-clk:2 sink-clk:2 slack:-1263.000000 crit:0.999062.
2026-06-17 15:08:45,122 [INFO] [Router_C_5]:SortLeastSetupViolations inet:6756 isink:13 source-clk:2 sink-clk:2 slack:-1263.000000 crit:0.999062.
2026-06-17 15:08:45,122 [INFO] [Router_C_5]:SortLeastSetupViolations inet:6756 isink:14 source-clk:2 sink-clk:2 slack:-1263.000000 crit:0.999062.
2026-06-17 15:08:45,842 [INFO] [Router_C_5]:start Incrementally fix one setup violation connection inet:134 isink:23 slack:-1263.000122 crit:0.999062.
2026-06-17 15:08:45,967 [INFO] [Router_C_2]:Try Route Incremental Influenced Conns, inets: 135 
2026-06-17 15:08:46,158 [INFO] [Router_C_5]:Incrementally fix one setup violation connection inet:134 isink:23 source-clk:2sink-clk:2 ori_slack:-1263.000122 new_slack:-2686.000244 failed.
2026-06-17 15:08:46,162 [INFO] [Router_C_5]:start Incrementally fix one setup violation connection inet:6756 isink:11 slack:-1263.000000 crit:0.999062.
2026-06-17 15:08:46,242 [INFO] [Router_C_2]:Try Route Incremental Influenced Conns, inets: 5749 5824 
2026-06-17 15:08:46,446 [INFO] [Router_C_5]:Incrementally fix one setup violation connection inet:6756 isink:11 source-clk:2sink-clk:2 ori_slack:-1263.000000 new_slack:-1253.000122 succeed.
2026-06-17 15:08:46,447 [INFO] [Router_C_5]:Incrementally fix one setup violation connection inet:6756 isink:11 is successful.
2026-06-17 15:08:46,447 [INFO] [Router_C_5]:SortLeastSetupViolations inet:4567 isink:71 source-clk:2 sink-clk:2 slack:-1253.000122 crit:0.998429.
2026-06-17 15:08:46,447 [INFO] [Router_C_5]:SortLeastSetupViolations inet:4567 isink:72 source-clk:2 sink-clk:2 slack:-1253.000122 crit:0.998429.
2026-06-17 15:08:46,447 [INFO] [Router_C_5]:SortLeastSetupViolations inet:4127 isink:0 source-clk:2 sink-clk:2 slack:-1253.000000 crit:0.998429.
2026-06-17 15:08:46,447 [INFO] [Router_C_5]:SortLeastSetupViolations inet:4131 isink:0 source-clk:2 sink-clk:2 slack:-1253.000000 crit:0.998429.
2026-06-17 15:08:46,447 [INFO] [Router_C_5]:SortLeastSetupViolations inet:4141 isink:1 source-clk:2 sink-clk:2 slack:-1253.000000 crit:0.998429.
2026-06-17 15:08:46,447 [INFO] [Router_C_5]:SortLeastSetupViolations inet:4270 isink:0 source-clk:2 sink-clk:2 slack:-1253.000000 crit:0.998429.
2026-06-17 15:08:46,447 [INFO] [Router_C_5]:SortLeastSetupViolations inet:5434 isink:0 source-clk:2 sink-clk:2 slack:-1253.000000 crit:0.998429.
2026-06-17 15:08:46,447 [INFO] [Router_C_5]:SortLeastSetupViolations inet:5469 isink:1 source-clk:2 sink-clk:2 slack:-1253.000000 crit:0.998429.
2026-06-17 15:08:46,447 [INFO] [Router_C_5]:SortLeastSetupViolations inet:5745 isink:0 source-clk:2 sink-clk:2 slack:-1253.000000 crit:0.998429.
2026-06-17 15:08:46,578 [INFO] [Router_C_5]:start Incrementally fix one setup violation connection inet:4567 isink:71 slack:-1253.000122 crit:0.998429.
2026-06-17 15:08:46,614 [INFO] [Router_C_2]:Try Route Incremental Influenced Conns, inets: 4565 
2026-06-17 15:08:46,821 [INFO] [Router_C_0]:  routed itry: 1
2026-06-17 15:08:46,937 [INFO] [Router_C_0]:  routed itry: 2
2026-06-17 15:08:47,059 [INFO] [Router_C_5]:Incrementally fix one setup violation connection inet:4567 isink:71 source-clk:2sink-clk:2 ori_slack:-1253.000122 new_slack:-1432.000244 failed.
2026-06-17 15:08:47,063 [INFO] [Router_C_5]:start Incrementally fix one setup violation connection inet:4567 isink:72 slack:-1253.000122 crit:0.998429.
2026-06-17 15:08:47,101 [INFO] [Router_C_2]:Try Route Incremental Influenced Conns, inets: 4572 
2026-06-17 15:08:47,306 [INFO] [Router_C_5]:Incrementally fix one setup violation connection inet:4567 isink:72 source-clk:2sink-clk:2 ori_slack:-1253.000122 new_slack:-1615.000122 failed.
2026-06-17 15:08:47,310 [INFO] [Router_C_5]:start Incrementally fix one setup violation connection inet:4127 isink:0 slack:-1253.000000 crit:0.998429.
2026-06-17 15:08:47,322 [INFO] [Router_C_2]:Try Route Incremental Influenced Conns, inets: 5646 
2026-06-17 15:08:47,530 [INFO] [Router_C_0]:  routed itry: 1
2026-06-17 15:08:47,640 [INFO] [Router_C_0]:  routed itry: 2
2026-06-17 15:08:47,759 [INFO] [Router_C_0]:  routed itry: 3
2026-06-17 15:08:47,878 [INFO] [Router_C_0]:  routed itry: 4
2026-06-17 15:08:47,997 [INFO] [Router_C_0]:  routed itry: 5
2026-06-17 15:08:48,113 [INFO] [Router_C_0]:  routed itry: 6
2026-06-17 15:08:48,226 [INFO] [Router_C_0]:  routed itry: 7
2026-06-17 15:08:48,344 [INFO] [Router_C_5]:Incrementally fix one setup violation connection inet:4127 isink:0 source-clk:2sink-clk:2 ori_slack:-1253.000000 new_slack:-1230.000122 succeed.
2026-06-17 15:08:48,345 [INFO] [Router_C_5]:Incrementally fix one setup violation connection inet:4127 isink:0 is successful.
2026-06-17 15:08:48,345 [INFO] [Router_C_5]:SortLeastSetupViolations inet:4565 isink:160 source-clk:2 sink-clk:2 slack:-1230.000122 crit:0.996984.
2026-06-17 15:08:48,345 [INFO] [Router_C_5]:SortLeastSetupViolations inet:5412 isink:1 source-clk:2 sink-clk:2 slack:-1230.000122 crit:0.996984.
2026-06-17 15:08:48,345 [INFO] [Router_C_5]:SortLeastSetupViolations inet:5774 isink:0 source-clk:2 sink-clk:2 slack:-1230.000122 crit:0.996984.
2026-06-17 15:08:48,345 [INFO] [Router_C_5]:SortLeastSetupViolations inet:4192 isink:1 source-clk:2 sink-clk:2 slack:-1230.000000 crit:0.996984.
2026-06-17 15:08:48,345 [INFO] [Router_C_5]:SortLeastSetupViolations inet:5454 isink:4 source-clk:2 sink-clk:2 slack:-1230.000000 crit:0.996984.
2026-06-17 15:08:48,345 [INFO] [Router_C_5]:SortLeastSetupViolations inet:5728 isink:0 source-clk:2 sink-clk:2 slack:-1230.000000 crit:0.996984.
2026-06-17 15:08:48,345 [INFO] [Router_C_5]:SortLeastSetupViolations inet:5737 isink:0 source-clk:2 sink-clk:2 slack:-1230.000000 crit:0.996984.
2026-06-17 15:08:48,345 [INFO] [Router_C_5]:SortLeastSetupViolations inet:4311 isink:15 source-clk:2 sink-clk:2 slack:-1229.999023 crit:0.996984.
2026-06-17 15:08:48,345 [INFO] [Router_C_5]:SortLeastSetupViolations inet:4507 isink:0 source-clk:2 sink-clk:2 slack:-1229.999023 crit:0.996984.
2026-06-17 15:08:48,345 [INFO] [Router_C_5]:SortLeastSetupViolations inet:4512 isink:0 source-clk:2 sink-clk:2 slack:-1229.999023 crit:0.996984.
2026-06-17 15:08:48,345 [INFO] [Router_C_5]:SortLeastSetupViolations inet:4513 isink:1 source-clk:2 sink-clk:2 slack:-1229.999023 crit:0.996984.
2026-06-17 15:08:48,345 [INFO] [Router_C_5]:SortLeastSetupViolations inet:4635 isink:14 source-clk:2 sink-clk:2 slack:-1229.999023 crit:0.996984.
2026-06-17 15:08:52,440 [INFO] [Router_C_5]:start Incrementally fix one setup violation connection inet:4635 isink:14 slack:-1229.999023 crit:0.996984.
2026-06-17 15:08:56,736 [INFO] [Router_C_5]:Incrementally fix one setup violation connection inet:4635 isink:14 source-clk:2sink-clk:2 ori_slack:-1229.999023 new_slack:-1230.000122 failed.
2026-06-17 15:08:56,740 [INFO] [Router_C_5]:start Incrementally fix one setup violation connection inet:5412 isink:1 slack:-1230.000122 crit:0.996984.
2026-06-17 15:08:56,755 [INFO] [Router_C_2]:Try Route Incremental Influenced Conns, inets: 5730 
2026-06-17 15:08:56,954 [INFO] [Router_C_0]:  routed itry: 1
2026-06-17 15:08:57,063 [INFO] [Router_C_0]:  routed itry: 2
2026-06-17 15:08:57,184 [INFO] [Router_C_0]:  routed itry: 3
2026-06-17 15:08:57,311 [INFO] [Router_C_0]:  routed itry: 4
2026-06-17 15:08:57,425 [INFO] [Router_C_0]:  routed itry: 5
2026-06-17 15:08:57,544 [INFO] [Router_C_0]:  routed itry: 6
2026-06-17 15:08:57,665 [INFO] [Router_C_5]:Incrementally fix one setup violation connection inet:5412 isink:1 source-clk:2sink-clk:2 ori_slack:-1230.000122 new_slack:-1229.999023 succeed.
2026-06-17 15:08:57,666 [INFO] [Router_C_5]:Incrementally fix one setup violation connection inet:5412 isink:1 is successful.
2026-06-17 15:08:57,666 [INFO] [Router_C_5]:SortLeastSetupViolations inet:4311 isink:15 source-clk:2 sink-clk:2 slack:-1229.999023 crit:0.996984.
2026-06-17 15:08:57,666 [INFO] [Router_C_5]:SortLeastSetupViolations inet:4507 isink:0 source-clk:2 sink-clk:2 slack:-1229.999023 crit:0.996984.
2026-06-17 15:08:57,666 [INFO] [Router_C_5]:SortLeastSetupViolations inet:4512 isink:0 source-clk:2 sink-clk:2 slack:-1229.999023 crit:0.996984.
2026-06-17 15:08:57,666 [INFO] [Router_C_5]:SortLeastSetupViolations inet:4513 isink:1 source-clk:2 sink-clk:2 slack:-1229.999023 crit:0.996984.
2026-06-17 15:08:57,666 [INFO] [Router_C_5]:SortLeastSetupViolations inet:4635 isink:14 source-clk:2 sink-clk:2 slack:-1229.999023 crit:0.996984.
2026-06-17 15:08:57,673 [INFO] [Router_C_5]:start Incrementally fix one setup violation connection inet:4635 isink:14 slack:-1229.999023 crit:0.996984.
2026-06-17 15:09:01,074 [INFO] [Router_C_2]:Try Route Incremental Influenced Conns, inets: 4305 
2026-06-17 15:09:01,195 [INFO] [Router_C_5]:Incrementally fix one setup violation connection inet:4635 isink:14 source-clk:2sink-clk:2 ori_slack:-1229.999023 new_slack:-1229.000000 succeed.
2026-06-17 15:09:01,196 [INFO] [Router_C_5]:Incrementally fix one setup violation connection inet:4635 isink:14 is successful.
2026-06-17 15:09:01,196 [INFO] [Router_C_5]:SortLeastSetupViolations inet:4144 isink:0 source-clk:2 sink-clk:2 slack:-1229.000000 crit:0.996921.
2026-06-17 15:09:01,196 [INFO] [Router_C_5]:SortLeastSetupViolations inet:4156 isink:2 source-clk:2 sink-clk:2 slack:-1229.000000 crit:0.996921.
2026-06-17 15:09:01,196 [INFO] [Router_C_5]:SortLeastSetupViolations inet:4188 isink:0 source-clk:2 sink-clk:2 slack:-1229.000000 crit:0.996921.
2026-06-17 15:09:01,196 [INFO] [Router_C_5]:SortLeastSetupViolations inet:4571 isink:25 source-clk:2 sink-clk:2 slack:-1229.000000 crit:0.996921.
2026-06-17 15:09:01,196 [INFO] [Router_C_5]:SortLeastSetupViolations inet:5478 isink:3 source-clk:2 sink-clk:2 slack:-1229.000000 crit:0.996921.
2026-06-17 15:09:01,196 [INFO] [Router_C_5]:SortLeastSetupViolations inet:5479 isink:1 source-clk:2 sink-clk:2 slack:-1229.000000 crit:0.996921.
2026-06-17 15:09:01,196 [INFO] [Router_C_5]:SortLeastSetupViolations inet:5767 isink:0 source-clk:2 sink-clk:2 slack:-1229.000000 crit:0.996921.
2026-06-17 15:09:01,196 [INFO] [Router_C_5]:SortLeastSetupViolations inet:5791 isink:31 source-clk:2 sink-clk:2 slack:-1229.000000 crit:0.996921.
2026-06-17 15:09:01,196 [INFO] [Router_C_5]:SortLeastSetupViolations inet:5791 isink:32 source-clk:2 sink-clk:2 slack:-1229.000000 crit:0.996921.
2026-06-17 15:09:01,196 [INFO] [Router_C_5]:SortLeastSetupViolations inet:5791 isink:33 source-clk:2 sink-clk:2 slack:-1229.000000 crit:0.996921.
2026-06-17 15:09:01,196 [INFO] [Router_C_5]:SortLeastSetupViolations inet:5791 isink:34 source-clk:2 sink-clk:2 slack:-1229.000000 crit:0.996921.
2026-06-17 15:09:01,233 [INFO] [Router_C_5]:start Incrementally fix one setup violation connection inet:5791 isink:31 slack:-1229.000000 crit:0.996921.
2026-06-17 15:09:01,241 [INFO] [Router_C_2]:Try Route Incremental Influenced Conns, inets: 170 5714 
2026-06-17 15:09:01,356 [INFO] [Router_C_5]:Incrementally fix one setup violation connection inet:5791 isink:31 source-clk:2sink-clk:2 ori_slack:-1229.000000 new_slack:-1226.000122 succeed.
2026-06-17 15:09:01,357 [INFO] [Router_C_5]:Incrementally fix one setup violation connection inet:5791 isink:31 is successful.
2026-06-17 15:09:01,357 [INFO] [Router_C_5]:SortLeastSetupViolations inet:4555 isink:118 source-clk:2 sink-clk:2 slack:-1226.000122 crit:0.996733.
2026-06-17 15:09:01,357 [INFO] [Router_C_5]:SortLeastSetupViolations inet:4555 isink:119 source-clk:2 sink-clk:2 slack:-1226.000122 crit:0.996733.
2026-06-17 15:09:01,357 [INFO] [Router_C_5]:SortLeastSetupViolations inet:4555 isink:120 source-clk:2 sink-clk:2 slack:-1226.000122 crit:0.996733.
2026-06-17 15:09:01,357 [INFO] [Router_C_5]:SortLeastSetupViolations inet:4555 isink:121 source-clk:2 sink-clk:2 slack:-1226.000122 crit:0.996733.
2026-06-17 15:09:01,357 [INFO] [Router_C_5]:SortLeastSetupViolations inet:5730 isink:0 source-clk:2 sink-clk:2 slack:-1226.000122 crit:0.996733.
2026-06-17 15:09:01,357 [INFO] [Router_C_5]:SortLeastSetupViolations inet:5732 isink:0 source-clk:2 sink-clk:2 slack:-1226.000122 crit:0.996733.
2026-06-17 15:09:01,357 [INFO] [Router_C_5]:SortLeastSetupViolations inet:5774 isink:0 source-clk:2 sink-clk:2 slack:-1226.000122 crit:0.996733.
2026-06-17 15:09:01,357 [INFO] [Router_C_5]:SortLeastSetupViolations inet:4276 isink:1 source-clk:2 sink-clk:2 slack:-1226.000000 crit:0.996733.
2026-06-17 15:09:01,357 [INFO] [Router_C_5]:SortLeastSetupViolations inet:5461 isink:0 source-clk:2 sink-clk:2 slack:-1226.000000 crit:0.996733.
2026-06-17 15:09:01,357 [INFO] [Router_C_5]:SortLeastSetupViolations inet:5520 isink:1 source-clk:2 sink-clk:2 slack:-1226.000000 crit:0.996733.
2026-06-17 15:09:01,357 [INFO] [Router_C_5]:SortLeastSetupViolations inet:5773 isink:0 source-clk:2 sink-clk:2 slack:-1226.000000 crit:0.996733.
2026-06-17 15:09:01,410 [INFO] [Router_C_5]:start Incrementally fix one setup violation connection inet:5730 isink:0 slack:-1226.000122 crit:0.996733.
2026-06-17 15:09:01,420 [INFO] [Router_C_2]:Try Route Incremental Influenced Conns, inets: 5412 
2026-06-17 15:09:01,541 [INFO] [Router_C_5]:Incrementally fix one setup violation connection inet:5730 isink:0 source-clk:2sink-clk:2 ori_slack:-1226.000122 new_slack:-1215.000244 succeed.
2026-06-17 15:09:01,542 [INFO] [Router_C_5]:Incrementally fix one setup violation connection inet:5730 isink:0 is successful.
2026-06-17 15:09:01,542 [INFO] [Router_C_5]:SortLeastSetupViolations inet:4559 isink:29 source-clk:2 sink-clk:2 slack:-1215.000244 crit:0.996041.
2026-06-17 15:09:01,542 [INFO] [Router_C_5]:SortLeastSetupViolations inet:5510 isink:3 source-clk:2 sink-clk:2 slack:-1215.000122 crit:0.996041.
2026-06-17 15:09:01,542 [INFO] [Router_C_5]:SortLeastSetupViolations inet:5510 isink:4 source-clk:2 sink-clk:2 slack:-1215.000122 crit:0.996041.
2026-06-17 15:09:01,542 [INFO] [Router_C_5]:SortLeastSetupViolations inet:4180 isink:0 source-clk:2 sink-clk:2 slack:-1215.000000 crit:0.996041.
2026-06-17 15:09:01,542 [INFO] [Router_C_5]:SortLeastSetupViolations inet:4182 isink:0 source-clk:2 sink-clk:2 slack:-1215.000000 crit:0.996041.
2026-06-17 15:09:01,542 [INFO] [Router_C_5]:SortLeastSetupViolations inet:4186 isink:1 source-clk:2 sink-clk:2 slack:-1215.000000 crit:0.996041.
2026-06-17 15:09:01,542 [INFO] [Router_C_5]:SortLeastSetupViolations inet:4188 isink:0 source-clk:2 sink-clk:2 slack:-1215.000000 crit:0.996041.
2026-06-17 15:09:01,542 [INFO] [Router_C_5]:SortLeastSetupViolations inet:5526 isink:0 source-clk:2 sink-clk:2 slack:-1215.000000 crit:0.996041.
2026-06-17 15:09:01,542 [INFO] [Router_C_5]:SortLeastSetupViolations inet:5767 isink:0 source-clk:2 sink-clk:2 slack:-1215.000000 crit:0.996041.
2026-06-17 15:09:01,547 [INFO] [Router_C_5]:start Incrementally fix one setup violation connection inet:5526 isink:0 slack:-1215.000000 crit:0.996041.
2026-06-17 15:09:01,559 [INFO] [Router_C_2]:Try Route Incremental Influenced Conns, inets: 5437 5529 
2026-06-17 15:09:01,677 [INFO] [Router_C_0]:  routed itry: 1
2026-06-17 15:09:01,754 [INFO] [Router_C_0]:  routed itry: 2
2026-06-17 15:09:01,824 [INFO] [Router_C_0]:  routed itry: 3
2026-06-17 15:09:01,895 [INFO] [Router_C_0]:  routed itry: 4
2026-06-17 15:09:01,973 [INFO] [Router_C_0]:  routed itry: 5
2026-06-17 15:09:02,043 [INFO] [Router_C_0]:  routed itry: 6
2026-06-17 15:09:02,114 [INFO] [Router_C_0]:  routed itry: 7
2026-06-17 15:09:02,192 [INFO] [Router_C_0]:  routed itry: 8
2026-06-17 15:09:02,272 [INFO] [Router_C_0]:  routed itry: 9
2026-06-17 15:09:02,344 [INFO] [Router_C_0]:  routed itry: 10
2026-06-17 15:09:02,439 [INFO] [Router_C_0]:  routed itry: 11
2026-06-17 15:09:02,578 [INFO] [Router_C_0]:  routed itry: 12
2026-06-17 15:09:02,747 [INFO] [Router_C_0]:  routed itry: 13
2026-06-17 15:09:02,973 [INFO] [Router_C_0]:  routed itry: 14
2026-06-17 15:09:03,360 [INFO] [Router_C_0]:  routed itry: 15
2026-06-17 15:09:04,119 [INFO] [Router_C_0]:  routed itry: 16
2026-06-17 15:09:05,396 [INFO] [Router_C_0]:  routed itry: 17
2026-06-17 15:09:07,466 [INFO] [Router_C_0]:  routed itry: 18
2026-06-17 15:09:10,877 [INFO] [Router_C_0]:  routed itry: 19
2026-06-17 15:09:15,544 [INFO] [Router_C_0]:  routed itry: 20
2026-06-17 15:09:21,912 [INFO] [Router_C_0]:  routed itry: 21
2026-06-17 15:09:28,672 [INFO] [Router_C_0]:  routed itry: 22
2026-06-17 15:09:35,355 [INFO] [Router_C_0]:  routed itry: 23
2026-06-17 15:09:41,977 [INFO] [Router_C_0]:  routed itry: 24
2026-06-17 15:09:48,713 [INFO] [Router_C_0]:  routed itry: 25
2026-06-17 15:09:55,106 [INFO] [Router_C_0]:  routed itry: 26
2026-06-17 15:10:03,139 [INFO] [Router_C_0]:  routed itry: 27
2026-06-17 15:10:12,892 [INFO] [Router_C_0]:  routed itry: 28
2026-06-17 15:10:21,237 [INFO] [Router_C_0]:  routed itry: 29
2026-06-17 15:10:28,914 [INFO] [Router_C_0]:  routed itry: 30
2026-06-17 15:10:28,914 [INFO] [Router_G_0]: TryRouteIncrementalInfluencedConns failed, may be due to non-negotiated nets !
2026-06-17 15:10:28,920 [INFO] [Router_C_5]:start Incrementally fix one setup violation connection inet:4188 isink:0 slack:-1215.000000 crit:0.996041.
2026-06-17 15:10:29,071 [INFO] [Router_C_5]:Incrementally fix one setup violation connection inet:4188 isink:0 source-clk:2sink-clk:2 ori_slack:-1215.000000 new_slack:-1455.000244 failed.
2026-06-17 15:10:29,076 [INFO] [Router_C_5]:start Incrementally fix one setup violation connection inet:4559 isink:29 slack:-1215.000244 crit:0.996041.
2026-06-17 15:10:29,411 [INFO] [Router_C_5]:Incrementally fix one setup violation connection inet:4559 isink:29 source-clk:2sink-clk:2 ori_slack:-1215.000244 new_slack:-1655.000122 failed.
2026-06-17 15:10:29,411 [INFO] [Router_C_5]:Finish fixing setup violation connections.
2026-06-17 15:10:29,544 [INFO] [Router_C_4]:Route:fix hold violation begin...
2026-06-17 15:10:29,890 [INFO] [Router_C_5]:Route:fix hold violation end.
2026-06-17 15:10:29,895 [INFO] Channel routing is completed
2026-06-17 15:10:30,350 [INFO] Internal routing is completed
2026-06-17 15:10:30,395 [INFO] [BitGen_Proc_6]:Launched bram extraction...
2026-06-17 15:10:30,474 [INFO] [BitGen_Proc_7]:Bram extraction success.
2026-06-17 15:10:30,474 [INFO] [BitGen_Proc_8]:Launched bram configuration...
2026-06-17 15:10:30,514 [INFO] [BitGen_Proc_9]:Bram configuration success.
2026-06-17 15:10:30,514 [INFO] [BitGen_Proc_10]:Bram processing total time consumed 0.125 second(s).
2026-06-17 15:10:31,714 [INFO] ClockName: cmos_pclk ClockFmax: 119.632(MHz)
2026-06-17 15:10:31,714 [INFO] ClockName: \clk_gen:clk_gen_inst|altpll:altpll_component|_clk0 ClockFmax: 84.4951(MHz)
2026-06-17 15:10:31,714 [INFO] ClockName: \clk_gen:clk_gen_inst|altpll:altpll_component|_clk1 ClockFmax: 73.3568(MHz)
2026-06-17 15:10:32,202 [INFO] WNS: -2.719 ns WHS: -0.258 ns TNS:-2946.793 ns THS:-0.258 ns
2026-06-17 15:10:32,893 [INFO] [Router_Proc_2]:Write routing to file is completed.Router time consumed 23.7195 second(s).
2026-06-17 15:10:33,015 [INFO] [Router_Proc_2]:Write routing to udm is completed.Router time consumed 23.7195 second(s).
2026-06-17 15:10:33,019 [INFO] Writing statistical info to file is completed
2026-06-17 15:10:33,068 [INFO] Delete Interface is completed
2026-06-17 15:10:33,626 [INFO] [UDM_Save_0]:Save eLinx design check point(.ecp) complete.
