2026-06-17 15:10:34,177 [INFO] [ARC_Proc_5]:Deserialize device ends.
2026-06-17 15:10:34,249 [INFO] [ARC_Proc_1]:Deserialize tiles ends.
2026-06-17 15:10:34,359 [INFO] [ARC_Proc_3]:Deserialize cfgcells ends.
2026-06-17 15:10:34,374 [INFO] [ARC_Proc_4]:Deserialize configmode ends.
2026-06-17 15:10:34,592 [INFO] [UDM_Load_0]:Load eLinx design check point(.ecp) complete.
2026-06-17 15:10:34,603 [INFO] [UDM_IP_1]:Begin parsing IP file(s)...
2026-06-17 15:10:34,609 [INFO] [UDM_IP_1]:parse_ip_specific complete.
2026-06-17 15:10:34,628 [INFO] [UDM_Mem_46]:Memory initial file [ hdmi_demo.hdmi_ctrl0.rtl.mif ] is in db file !
2026-06-17 15:10:34,629 [INFO] [UDM_Mem_46]:Memory initial file [ db\hdmi_demo.rom0_strong_thresh_rom_16bae775.hdl.mif ] is in db file !
2026-06-17 15:10:34,629 [INFO] [UDM_Mem_46]:Memory initial file [ db\hdmi_demo.rom0_weak_stages_acc_rom_e40fa5d7.hdl.mif ] is in db file !
2026-06-17 15:10:34,650 [INFO] [UDM_Mem_1]:parse_mem_initial complete.
2026-06-17 15:10:34,650 [INFO] [BitGen_Proc_1]:Launched cram extraction...
2026-06-17 15:10:35,616 [INFO] [BitGen_Proc_5]:Cram configuration total time consumed 0.969 second(s).
2026-06-17 15:10:35,616 [INFO] [BitGen_Proc_6]:Launched bram extraction...
2026-06-17 15:10:35,617 [INFO] [BitGen_Proc_7]:Bram extraction success.
2026-06-17 15:10:35,617 [INFO] [BitGen_Proc_8]:Launched bram configuration...
2026-06-17 15:10:35,626 [INFO] [BitGen_Proc_9]:Bram configuration success.
2026-06-17 15:10:35,626 [INFO] [BitGen_Proc_10]:Bram processing total time consumed 0.016 second(s).
2026-06-17 15:10:35,627 [DEBUG] [BitGen_Proc_9]:FST(Cram fast simulation) begin.
2026-06-17 15:10:35,856 [INFO] [BitGen_Proc_9]:FST(Cram fast simulation) file output success.
2026-06-17 15:10:35,857 [DEBUG] [BitGen_Proc_9]:MIN(Bram fast simulation) begin.
2026-06-17 15:10:35,895 [INFO] [BitGen_Proc_9]:MIN(Bram fast simulation) file output success.
2026-06-17 15:10:35,896 [INFO] [BitGen_Proc_20]:Head information:Device=EQ6HL130;Package=CSG484_H;Top=hdmi_ctrl;Version=eLinx3.0.7;Date=2026/06/17;Time=15:10:35
2026-06-17 15:10:39,835 [INFO] [BitGen_Proc_10]:Raw PSK file output success.
2026-06-17 15:10:40,705 [INFO] [BitGen_Proc_10]:Compressed PSK file output success.
2026-06-17 15:10:40,705 [INFO] [BitGen_Proc_10]:Compressed PSK file output time consumed 0.344 second(s)
2026-06-17 15:10:40,712 [INFO] [BitGen_Proc_10]:Bitstream file(s) output success.
2026-06-17 15:10:40,712 [INFO] [BitGen_Proc_10]:Bitstream file(s) output time consumed 4.816 second(s).
Bitgen all was well
