affine_coord_gen.v:
`timescale 1ns / 1ps
/**
 * ЗТЩфБфЛЛзјБъМЦЫув§Чц (ФцЯђгГЩф)
 * аое§АцЃКбЯИёЕФЮЛПэБЃЛЄЃЌЗРжЙИКЪ§НиЖЯЕМжТЗћКХЮЛЗДзЊ
 */
module affine_coord_gen(
    input  wire        clk,
    input  wire        rst_n,
    
    input  wire signed [15:0] mat_a, input  wire signed [15:0] mat_b, input  wire signed [15:0] mat_c,
    input  wire signed [15:0] mat_d, input  wire signed [15:0] mat_e, input  wire signed [15:0] mat_f,

    input  wire [10:0] curr_x, 
    input  wire [10:0] curr_y, 
    input  wire        de_in,
    
    output reg  [10:0] src_x_int,  // д­ЭМ X зјБъећЪ§ВПЗж
    output reg  [10:0] src_y_int,  // д­ЭМ Y зјБъећЪ§ВПЗж
    output reg  [7:0]  weight_x,   // X ЗНЯђаЁЪ§ШЈжи (0~255)
    output reg  [7:0]  weight_y,   // Y ЗНЯђаЁЪ§ШЈжи (0~255)
    output reg         de_out
);

// =========================================================
// ЕквЛХФЃКЗжЭЈЕРГЫЗЈ (DSPзЪдД)
// 12ЮЛ(curr) * 16ЮЛ(mat) = бЯИёЕФ 28 ЮЛГЫЛ§ЃЁ
// =========================================================
reg signed [27:0] x_mul_a, y_mul_b;
reg signed [27:0] x_mul_d, y_mul_e;
reg signed [27:0] c_d1, f_d1;
reg               de_d1;

always @(posedge clk) begin
    x_mul_a <= $signed({1'b0, curr_x}) * mat_a;
    y_mul_b <= $signed({1'b0, curr_y}) * mat_b;
    x_mul_d <= $signed({1'b0, curr_x}) * mat_d;
    y_mul_e <= $signed({1'b0, curr_y}) * mat_e;
    
    // ЦНвЦВЮЪ§вВЭГвЛЗХДѓ256БЖ(зѓвЦ8ЮЛ)ЃЌВЂзЊЮЊ28ЮЛвдЖдЦыМгЗЈЦї
    c_d1 <= $signed(mat_c) * 28'd256; 
    f_d1 <= $signed(mat_f) * 28'd256;
    de_d1 <= de_in;
end

// =========================================================
// ЕкЖўХФЃКМгЗЈЛузм
// 3Иі28ЮЛЪ§зжЯрМгЃЌПЩФмВњЩњНјЮЛЃЌвђДЫРЉеЙЕН 30 ЮЛОјЖдЗРвчГі
// =========================================================
reg signed [29:0] sum_x, sum_y;
reg               de_d2;

always @(posedge clk) begin
    sum_x <= x_mul_a + y_mul_b + c_d1;
    sum_y <= x_mul_d + y_mul_e + f_d1;
    de_d2 <= de_d1;
end

// =========================================================
// ЕкШ§ХФЃКЗжРыећЪ§гыаЁЪ§ШЈжи
// =========================================================
always @(posedge clk) begin
    if (sum_x[29]) begin // ИКЪ§БпНчНиЖЯБЃЛЄ
        src_x_int <= 11'd0;
        weight_x  <= 8'd0;
    end else begin
        src_x_int <= sum_x[18:8]; 
        weight_x  <= sum_x[7:0];  // ЬсШЁЕЭ8ЮЛзїЮЊаЁЪ§ЮЛЃЌЯрЕБгкГ§вд256ЕФгрЪ§
    end

    if (sum_y[29]) begin // ИКЪ§БпНчНиЖЯБЃЛЄ
        src_y_int <= 11'd0;
        weight_y  <= 8'd0;
    end else begin
        src_y_int <= sum_y[18:8]; 
        weight_y  <= sum_y[7:0];
    end
    
    de_out <= de_d2;
end

endmodule 
ai_face_tracker.v:
`timescale 1ns / 1ps
`include "global.v"

module ai_face_tracker #(
    // МйЩшЪфШыЕФд­ЭМЪЧ 640x480ЃЌЮвУЧзі 1/2 НЕВЩбљЃЌЮЙИј AI ЕФГпДчОЭЪЧ 320x240
    parameter SRC_W = 640,
    parameter SRC_H = 480,
    parameter AI_W  = 160,
    parameter AI_H  = 120
)(
    input  wire        clk_sys,     // ЯЕЭГЪБжг (гУгк AI МЦЫуЃЌШч 50M Лђ 100M)
    input  wire        rst_n,

    // ЩуЯёЭЗЪфШыЪгЦЕСї (НгдкЩуЯёЭЗВЩМЏФЃПщжЎКѓ)
    input  wire        cam_pclk,
    input  wire        cam_vsync,
    input  wire        cam_de,
    input  wire [15:0] cam_data,    // RGB565

    // ЪфГіЕФШЫСГПђзјБъ (гГЩфЛид­ЭМГпДч)
    output reg  [10:0] face_x,
    output reg  [10:0] face_y,
    output reg  [10:0] face_w,
    output reg  [10:0] face_h,
    output wire        face_valid
);

    // =========================================================
    // 1. НЕВЩбљгыЛвЖШЛЏ (RGB565 -> 8bit Gray)
    // =========================================================
    wire [7:0] r8 = {cam_data[15:11], 3'b000};
    wire [7:0] g8 = {cam_data[10:5],  2'b00};
    wire [7:0] b8 = {cam_data[4:0],   3'b000};
    wire [7:0] gray = (r8 * 8'd77 + g8 * 8'd150 + b8 * 8'd29) >> 8;

    reg [10:0] pix_x, pix_y;
    reg        cam_vsync_d1;
    always @(posedge cam_pclk) cam_vsync_d1 <= cam_vsync;
    wire vsync_fall = cam_vsync_d1 & ~cam_vsync; // жЁНсЪјБъМЧ

    always @(posedge cam_pclk or negedge rst_n) begin
        if (!rst_n) begin
            pix_x <= 0; pix_y <= 0;
        end else if (cam_vsync) begin
            pix_x <= 0; pix_y <= 0;
        end else if (cam_de) begin
            if (pix_x == SRC_W - 1) begin
                pix_x <= 0;
                pix_y <= pix_y + 1;
            end else begin
                pix_x <= pix_x + 1;
            end
        end
    end

	// 1/4 НЕВЩбљЃКжЛдк pix_x КЭ pix_y ЪЧ 4 ЕФБЖЪ§ЪБЬсШЁ
    wire write_en = cam_de && (pix_x[1:0] == 2'b00) && (pix_y[1:0] == 2'b00);
    wire [16:0] write_addr = (pix_y[10:2] * AI_W) + pix_x[10:2]; // BRAM аДШыЕижЗ

	// =========================================================
    // 2. inferred ЫЋПк BRAM (ДцЗХИј AI МЦЫуЕФЛвЖШаЁЭМ)
    // =========================================================
	// 160 * 120 = 19200 зжНкЕФЫЋПк BRAM
    // ЧПСвНЈвщМгЩЯ ramstyle д­гяЧПжЦЭЦЖЯ BRAM
    (* ramstyle = "block" *) reg [7:0] ai_frame_buf [0:AI_W*AI_H-1];
	
    // ЩуЯёЭЗЕФаДЖЫПк (ПчЪБжггђаД)
    always @(posedge cam_pclk) begin
        if (write_en) ai_frame_buf[write_addr] <= gray;
    end
	
	// 1. ЯдЪНЩљУїзмЯпПэЖШЃЌЗРжЙвўЪНЖЈвхГЩ 1-bit ЕМжТЕижЗБЛНиЖЯЃЁ
    wire [16:0] read_addr_w;
    reg  [7:0]  read_data_w;

    // 2. ЭЦЖЯЫЋПк BRAM ЕФЖСЖЫПк (AI в§ЧцЕФЖСЪБжггђ)
    always @(posedge clk_sys) begin
        read_data_w <= ai_frame_buf[read_addr_w];
    end

// =========================================================
    // 3. діЧПАцЃКЖрГпЖШ AI ПижЦзДЬЌЛњ (Multi-Scale Engine)
    // =========================================================
    reg [4:0]  current_step;
    reg [10:0] cur_pic_w, cur_pic_h;
    reg        vj_go;
    wire       vj_ready;
    
    // ГЁЭЌВНЯТНЕбиМьВт (вЛжЁВЩМЏЭъБЯЃЌЦєЖЏ AI)
    reg [2:0] vsync_cdc;
    always @(posedge clk_sys) vsync_cdc <= {vsync_cdc[1:0], cam_vsync};
    wire frame_start = vsync_cdc[2] && ~vsync_cdc[1];

    // ЖрГпЖШзДЬЌЛњ
    reg [1:0] ms_state;
    localparam MS_IDLE = 2'd0;
    localparam MS_RUN  = 2'd1;
    localparam MS_NEXT = 2'd2;
    localparam MAX_STEP = 5'd4; // ПЊЦє 4 ИіГпЖШ (дк 640x480 ЯТМьВт 96, 192, 288, 384 ДѓаЁЕФСГ)

    always @(posedge clk_sys or negedge rst_n) begin
        if (!rst_n) begin
            ms_state <= MS_IDLE;
            vj_go <= 1'b0;
            current_step <= 5'd1;
            cur_pic_w <= AI_W;
            cur_pic_h <= AI_H;
        end else begin
            case (ms_state)
                MS_IDLE: begin
                    if (frame_start) begin
                        current_step <= 5'd1;
                        cur_pic_w <= AI_W;       // 160
                        cur_pic_h <= AI_H;       // 120
                        vj_go <= 1'b1;           // ЦєЖЏГпЖШ 1
                        ms_state <= MS_RUN;
                    end else begin
                        vj_go <= 1'b0;
                    end
                end
                MS_RUN: begin
                    vj_go <= 1'b0; // ГЗЯњЦєЖЏТіГх
                    if (vj_ready) ms_state <= MS_NEXT; // ЕБЧАГпЖШЩЈУшЭъГЩ
                end
                MS_NEXT: begin
                    if (current_step < MAX_STEP) begin
                        current_step <= current_step + 1'b1;
                        
                        // гВМўжаЮоашГ§ЗЈЦїЃЌжБНггУГЃСПЗжХфМЦЫуЯТвЛИіГпЖШЕФГЄПэБпНч
                        if (current_step == 1) begin cur_pic_w <= AI_W/2; cur_pic_h <= AI_H/2; end
                        if (current_step == 2) begin cur_pic_w <= AI_W/3; cur_pic_h <= AI_H/3; end
                        if (current_step == 3) begin cur_pic_w <= AI_W/4; cur_pic_h <= AI_H/4; end
                        
                        vj_go <= 1'b1; // ЦєЖЏЯТвЛИіГпЖШ
                        ms_state <= MS_RUN;
                    end else begin
                        ms_state <= MS_IDLE; // ЫљгаГпЖШХмЭъЃЌЫЏУпЕШД§ЯТвЛжЁ
                    end
                end
                default: ms_state <= MS_IDLE;
            endcase
        end
    end

    // =========================================================
    // 4. VJ СїЫЎЯп (НгШыЖЏЬЌЖрГпЖШВЮЪ§)
    // =========================================================
    wire [`W1P*`W_SIZE-1:0] pixels_w;
    wire                    pixels_en_w;
    wire                    vj_init_w;
    wire                    next_col_w;
    wire                    cascade_end_w;
    wire                    col_end_w;
    wire [`W_PW:0]          vj_x_out;
    wire [`W_PH:0]          vj_y_out;
    wire                    vj_face_detected;
	// ЁОКЫаФаоИДЁПЃКд­Ац step Дјга 1 ЮЛаЁЪ§ЃЌБиаызѓвЦ 1 ЮЛ (ГЫвд 2)
    // current_step=1 -> ДЋШы2(1.0x); current_step=2 -> ДЋШы4(2.0x)
    wire [4:0] actual_vj_step = current_step << 1;
	
    vj_fetch u_vj_fetch(
        .clk                (clk_sys),
        .rstn               (rst_n),
        .pic_width          (cur_pic_w),    // 42ЖЏЬЌЪфШыЕБЧАГпЖШЕФПэ
        .pic_height         (cur_pic_h),    // 42ЖЏЬЌЪфШыЕБЧАГпЖШЕФИп
        .step               (actual_vj_step), // 42ДЋШызѓвЦаое§КѓЕФецЪЕВНГЄ
        .vj_fetch_go        (vj_go),
        .pixels             (pixels_w),
        .pixels_en          (pixels_en_w),
        .vj_row_init        (vj_init_w),
        .ready_for_next_col (next_col_w),
        .cascade_end        (cascade_end_w),
        .col_end            (col_end_w),
        .vj_col             (vj_x_out),
        .vj_row             (vj_y_out),
        .vj_frame_ready     (vj_ready),
        .aa_frame_buf       (read_addr_w),
        .cena_frame_buf     (), 
        .qa_frame_buf       (read_data_w),
        .face_detected      (vj_face_detected)
    );

    vj u_vj (
        .clk                (clk_sys),
        .rstn               (rst_n),
        .pic_width          (cur_pic_w),    // 42ЭЌбљашвЊЖЏЬЌПэИп
        .pic_height         (cur_pic_h),
        .init               (vj_init_w),
        .pixel_i            (pixels_w),
        .pixel_i_en         (pixels_en_w),
        .ready_for_next_col (next_col_w),
        .cascade_ready      (cascade_end_w),
        .col_end            (col_end_w),
        .face_detected      (vj_face_detected)
    );

	// =========================================================
    // 5. зјБъЛжИДгыжЁЭЌВНЮШЖЈЫјДц
    // =========================================================
    reg face_valid_reg;

    always @(posedge clk_sys or negedge rst_n) begin
        if (!rst_n) begin
            face_x <= 0; face_y <= 0; face_w <= 0; face_h <= 0;
            face_valid_reg <= 1'b0;
        end else if (frame_start) begin  
            // УПвЛжЁЛ­УцжиаТПЊЪМЩЈУшЪБЃЌЧхГ§ЩЯвЛжЁЕФКьПђзДЬЌ
            face_valid_reg <= 1'b0;
        end else if (vj_face_detected && !face_valid_reg) begin
            // 42ЖрГпЖШжеМЋгГЩфЫуЗЈЃК
            // BRAMецЪЕзјБъ = ФЃаЭЪфГі(vj_out) * ЫѕЗХВННј(current_step)
            // д­ЭМОјЖдзјБъ = BRAMецЪЕзјБъ * 4БЖНЕВЩбљЛжИД
            face_x <= (vj_x_out * current_step) << 2;
            face_y <= (vj_y_out * current_step) << 2;
            
            // ЬНВтПђГпДч = (24 * ВННј) * 4
            face_w <= (24 * current_step) << 2;
            face_h <= (24 * current_step) << 2;
            
            face_valid_reg <= 1'b1;
        end
    end

    // НЋЮШЖЈЕФЕчЦНаХКХНЛИј HDMI ФЃПщЛ­Пђ
    assign face_valid = face_valid_reg;

endmodule 
bilateral_filter_top.v:
`timescale 1ns / 1ps

module bilateral_filter_top(
    input  wire        clk,        
    input  wire        rst_n,
    input  wire [1:0]  bf_mode,    
    input  wire        vsync,
    input  wire        de,
    input  wire [15:0] din_rgb565,
    
    output reg         vsync_out,
    output reg         de_out,
    output reg  [15:0] dout_rgb565
);

// =================================================================
// 1. ЫЋааЛКДц Line Buffers (Ек 1 ХФ)
// =================================================================
reg [10:0] x_cnt;
always @(posedge clk or negedge rst_n) begin
    if (!rst_n)     x_cnt <= 11'd0;
    else if (!de)   x_cnt <= 11'd0;
    else            x_cnt <= x_cnt + 1'b1;
end

(* ramstyle = "block" *) reg [15:0] line_buf_0 [0:2047];
(* ramstyle = "block" *) reg [15:0] line_buf_1 [0:2047];

reg [15:0] buf0_out, buf1_out;
reg [15:0] rgb_d1;
reg        de_d1, vsync_d1;
reg [10:0] x_cnt_d1;

always @(posedge clk) begin
    if (de) begin
        buf0_out <= line_buf_0[x_cnt];
        buf1_out <= line_buf_1[x_cnt];
    end
    x_cnt_d1 <= x_cnt;
    rgb_d1   <= din_rgb565;
    de_d1    <= de;
    vsync_d1 <= vsync;
end

always @(posedge clk) begin
    if (de_d1) begin
        line_buf_0[x_cnt_d1] <= rgb_d1;
        line_buf_1[x_cnt_d1] <= buf0_out; 
    end
end

// =================================================================
// 2. ЙЙНЈ 3x3 ЯёЫиОиеѓ (Ек 2 ХФ)
// =================================================================
reg [15:0] p11, p12, p13;
reg [15:0] p21, p22, p23;
reg [15:0] p31, p32, p33;

reg        de_d2, vsync_d2;
reg [1:0]  mode_d2;

always @(posedge clk) begin
    if (de_d1) begin
        p13 <= p12; p12 <= p11; p11 <= buf1_out;
        p23 <= p22; p22 <= p21; p21 <= buf0_out;
        p33 <= p32; p32 <= p31; p31 <= rgb_d1;
    end else begin
        p11<=0; p12<=0; p13<=0;
        p21<=0; p22<=0; p23<=0;
        p31<=0; p32<=0; p33<=0;
    end
    de_d2    <= de_d1;
    vsync_d2 <= vsync_d1;
    mode_d2  <= bf_mode;
end

// =================================================================
// 3. КЫаФМЦЫуЃКЦНЛЌКЫЁЂБпдЕМьВт (Ек 3 ХФ)
// =================================================================
wire [4:0] r11 = p11[15:11], r12 = p12[15:11], r13 = p13[15:11];
wire [4:0] r21 = p21[15:11], r22 = p22[15:11], r23 = p23[15:11];
wire [4:0] r31 = p31[15:11], r32 = p32[15:11], r33 = p33[15:11];

wire [5:0] g11 = p11[10:5],  g12 = p12[10:5],  g13 = p13[10:5];
wire [5:0] g21 = p21[10:5],  g22 = p22[10:5],  g23 = p23[10:5];
wire [5:0] g31 = p31[10:5],  g32 = p32[10:5],  g33 = p33[10:5];

wire [4:0] b11 = p11[4:0],   b12 = p12[4:0],   b13 = p13[4:0];
wire [4:0] b21 = p21[4:0],   b22 = p22[4:0],   b23 = p23[4:0];
wire [4:0] b31 = p31[4:0],   b32 = p32[4:0],   b33 = p33[4:0];

reg [8:0]  sum_r, sum_b;
reg [9:0]  sum_g;
reg [7:0]  edge_diff; 
reg [15:0] p22_d3;

reg        de_d3, vsync_d3;
reg [1:0]  mode_d3;

always @(posedge clk) begin
    // A. Ь№Ь№ШІОљжЕЦНЛЌ (ЧѓЭтЮЇ8ЕужЎКЭЃЌећЬхдйГЫ2ДеЙЛ16ЕФШЈжиЃЌЗНБуКѓајвЦЮЛГ§ЗЈ)
    sum_r <= (r11 + r12 + r13 + r21 + r23 + r31 + r32 + r33) << 1;
    sum_g <= (g11 + g12 + g13 + g21 + g23 + g31 + g32 + g33) << 1;
    sum_b <= (b11 + b12 + b13 + b21 + b23 + b31 + b32 + b33) << 1;

    // B. GЭЈЕРЪЎзжЩЋВюМьВт (ХаЖЈЪЧЗёЮЊБпдЕ)
    edge_diff <= ((g12 > g22) ? (g12 - g22) : (g22 - g12)) +
                 ((g32 > g22) ? (g32 - g22) : (g22 - g32)) +
                 ((g21 > g22) ? (g21 - g22) : (g22 - g21)) +
                 ((g23 > g22) ? (g23 - g22) : (g22 - g23));

    p22_d3   <= p22; 
    de_d3    <= de_d2;
    vsync_d3 <= vsync_d2;
    mode_d3  <= mode_d2;
end

// =================================================================
// 4. ЛьКЯЪфГіЃКжЧФмЗжЗЂ (Ек 4 ХФ)
// =================================================================
always @(posedge clk) begin
    de_out    <= de_d3;
    vsync_out <= vsync_d3;

    if (de_d3) begin
        if (mode_d3 == 2'b00) begin
            dout_rgb565 <= p22_d3; // д­ЭМЭИДЋ
        end
        else if (mode_d3 == 2'b01) begin
            // ДПФЃК§ВтЪдЃКШЋВПЪфГіОљжЕТЫВЈНсЙћ (гввЦ4ЮЛ)
            dout_rgb565 <= {sum_r[8:4], sum_g[9:4], sum_b[8:4]};
        end
        else if (mode_d3 == 2'b10) begin
            // 42жеМЋЬиаЇЃКТўЛ­ПЈЭЈфжШОЗчИё (Cell Shading) 43
            // НЋуажЕЩшЮЊ 30ЃЌПЩвдЭъУРЙ§ТЫЕєОјДѓВПЗжЕФДЋИаЦїдыЕу
            if (edge_diff < 8'd30)
                // ЦНЬЙЧјЃКЪфГіФЃК§НсЙћЃЌШЅГ§дыЕуЃЌВњЩњРрЫЦЁАЫЎВЪЭПФЈЁБЕФЦНЛЌЩЋПщ
                dout_rgb565 <= {sum_r[8:4], sum_g[9:4], sum_b[8:4]}; 
            else
                // БпдЕЧјЃКжБНггУДПКкФЋЫЎЁАЙДЯпЁБЃЁ
                // етВЛНіГЙЕзЯћУ№СЫЁАВЪЩЋЩСЗлЁБЃЌЛЙФмВњЩњМЋЦфЧПСвЕФЪгОѕе№КГЁЃ
                dout_rgb565 <= 16'h0000; 
        end
        else begin
            dout_rgb565 <= p22_d3;
        end
    end else begin
        dout_rgb565 <= 16'd0;
    end
end

endmodule 
bilinear_interp.v:
`timescale 1ns / 1ps
/**
 * гВМўЫЋЯпадВхжЕСїЫЎЯп (RGB565 зЈгУ)
 * бгГйЃК2 ХФ
 */
module bilinear_interp(
    input  wire        clk,
    // 4ИіЯрСкЯёЫи (зѓЩЯ, гвЩЯ, зѓЯТ, гвЯТ)
    input  wire [15:0] p11, input wire [15:0] p12,
    input  wire [15:0] p21, input wire [15:0] p22,
    // бЧЯёЫиШЈжи (0~255)
    input  wire [7:0]  weight_x,
    input  wire [7:0]  weight_y,
    // ВхжЕЪфГі
    output reg  [15:0] rgb_out
);

// РЉеЙЮЊ 8ЮЛ ЩЋВЪЭЈЕРНјааИпОЋЖШМЦЫу
wire [7:0] r11 = {p11[15:11], 3'b0}, g11 = {p11[10:5], 2'b0}, b11 = {p11[4:0], 3'b0};
wire [7:0] r12 = {p12[15:11], 3'b0}, g12 = {p12[10:5], 2'b0}, b12 = {p12[4:0], 3'b0};
wire [7:0] r21 = {p21[15:11], 3'b0}, g21 = {p21[10:5], 2'b0}, b21 = {p21[4:0], 3'b0};
wire [7:0] r22 = {p22[15:11], 3'b0}, g22 = {p22[10:5], 2'b0}, b22 = {p22[4:0], 3'b0};

wire [8:0] inv_wx = 9'd256 - weight_x;
wire [8:0] inv_wy = 9'd256 - weight_y;

// --- ЕквЛХФЃКX ЗНЯђЛьКЯ ---
// 8ЮЛЩЋВЪ * 9ЮЛШЈжи = 17ЮЛНсЙћ
reg [16:0] r_top, r_bot, g_top, g_bot, b_top, b_bot;
reg [8:0]  wy_d1, inv_wy_d1;

always @(posedge clk) begin
    r_top <= r11 * inv_wx + r12 * weight_x;
    r_bot <= r21 * inv_wx + r22 * weight_x;
    g_top <= g11 * inv_wx + g12 * weight_x;
    g_bot <= g21 * inv_wx + g22 * weight_x;
    b_top <= b11 * inv_wx + b12 * weight_x;
    b_bot <= b21 * inv_wx + b22 * weight_x;
    wy_d1 <= weight_y; 
    inv_wy_d1 <= inv_wy;
end

// --- ЕкЖўХФЃКY ЗНЯђЛьКЯВЂЗтАќ ---
// (x_top[16:8] ЯрЕБгкАбЕквЛВНЕФНсЙћГ§вд 256)
always @(posedge clk) begin
    rgb_out[15:11] <= ((r_top[16:8] * inv_wy_d1 + r_bot[16:8] * wy_d1) >> 8) >> 3;
    rgb_out[10:5]  <= ((g_top[16:8] * inv_wy_d1 + g_bot[16:8] * wy_d1) >> 8) >> 2;
    rgb_out[4:0]   <= ((b_top[16:8] * inv_wy_d1 + b_bot[16:8] * wy_d1) >> 8) >> 3;
end

endmodule 
cam_capture.v:
`timescale 1ns / 1ps

module cam_capture (
    input  wire        sys_rst_n,
    input  wire        cam_pclk,
    input  wire        cam_href,
    input  wire        cam_vsync,
    input  wire [7:0]  cam_data,

    output wire [15:0] pixel_data, 
    output wire        pixel_valid
);

// 1. ДђХФгыБпбиМьВт (ВЩгУ negedge ЯТНЕбиВЩбљ)
reg vsync_dly;
always @(negedge cam_pclk or negedge sys_rst_n) begin
    if (!sys_rst_n) vsync_dly <= 1'b0;
    else            vsync_dly <= cam_vsync;
end
wire pic_flag = (~vsync_dly) & cam_vsync; 

// 2. ЖЊЦњЧА 10 жЁЗРЖЖ
reg [3:0] cnt_pic;
always @(negedge cam_pclk or negedge sys_rst_n) begin
    if (!sys_rst_n)
        cnt_pic <= 4'd0;
    else if ((cnt_pic < 4'd10) && pic_flag)
        cnt_pic <= cnt_pic + 1'b1;
end
reg pic_valid;
always @(negedge cam_pclk or negedge sys_rst_n) begin
    if (!sys_rst_n)
        pic_valid <= 1'b0;
    else if ((cnt_pic == 4'd10) && pic_flag)
        pic_valid <= 1'b1;
end

// 3. бЯИёЕФ 640x480 ЯёЫиВУМє (КЫаФБЃСєЃЁ)
reg [10:0] h_cnt;
reg [10:0] v_cnt;
reg        data_flag;
reg [7:0]  pic_data_reg;
reg [15:0] data_out_reg;
reg        data_flag_dly1;

always @(negedge cam_pclk or negedge sys_rst_n) begin
    if (!sys_rst_n) begin
        h_cnt        <= 11'd0;
        v_cnt        <= 11'd0;
        data_flag    <= 1'b0;
        pic_data_reg <= 8'd0;
        data_out_reg <= 16'd0;
    end else begin
        if (pic_flag) begin
            h_cnt     <= 11'd0;
            v_cnt     <= 11'd0;
            data_flag <= 1'b0;
        end 
        else if (cam_href) begin
            data_flag    <= ~data_flag;
            pic_data_reg <= cam_data;
            
            if (data_flag == 1'b1) begin
                if (h_cnt >= 11'd320 && h_cnt < 11'd960 && v_cnt >= 11'd120 && v_cnt < 11'd600) begin
                    data_out_reg <= {pic_data_reg, cam_data};
                end
                h_cnt <= h_cnt + 1'b1; 
            end
        end 
        else begin
            data_flag <= 1'b0;
            if (h_cnt > 0) begin
                h_cnt <= 11'd0;
                v_cnt <= v_cnt + 1'b1; 
            end
        end
    end
end

always @(negedge cam_pclk or negedge sys_rst_n) begin
    if (!sys_rst_n)
        data_flag_dly1 <= 1'b0;
    else 
        data_flag_dly1 <= (data_flag == 1'b1 && h_cnt >= 11'd320 && h_cnt < 11'd960 && v_cnt >= 11'd120 && v_cnt < 11'd600);
end

// =========================================================
// 4. жеМЋЪБађаоИДЃКПчбиДђХФЧХСК (АыжмЦкБфШЋжмЦк)
// =========================================================
// ЬсШЁГіЯТНЕбигђЕФИЩОЛаХКХ
wire [15:0] pixel_data_neg  = pic_valid ? data_out_reg   : 16'd0;
wire        pixel_valid_neg = pic_valid ? data_flag_dly1 : 1'b0;

// дк FPGA ФкВПгУЩЯЩ§биНгзЁЫќЃЌЭъУРЯЮНгКѓМЖЕФ Wuji КЭ SDRAM
reg [15:0] pixel_data_pos;
reg        pixel_valid_pos;

always @(posedge cam_pclk or negedge sys_rst_n) begin
    if (!sys_rst_n) begin
        pixel_data_pos  <= 16'd0;
        pixel_valid_pos <= 1'b0;
    end else begin
        pixel_data_pos  <= pixel_data_neg;
        pixel_valid_pos <= pixel_valid_neg;
    end
end

// ЪфГіЩЯЩ§биЭЌВНКѓЕФаХКХЃЌЪБађКЭзјБъЯЕЭъУРБеЛЗ
assign pixel_data  = pixel_data_pos;
assign pixel_valid = pixel_valid_pos;

endmodule

/*
module cam_capture (
    input  wire        sys_rst_n,
    input  wire        cam_pclk,
    input  wire        cam_href,
    input  wire        cam_vsync,
    input  wire [7:0]  cam_data,

    output wire [15:0] pixel_data, 
    output wire        pixel_valid
);

// 1. ДђХФгыБпбиМьВт (ВЩгУ negedge ЯТНЕбиВЩбљЃЌЭъУРБмПЊЪ§ОнЗ­зЊЖЖЖЏЦкЃЌГЙЕзЯћУ№ВЪЩЋБпДјЃЁ)
reg vsync_dly;
// НЋЫљга posedge ИФЛи negedgeЃЌЛжИДзюЕзВуЕФЪБађЮШЖЈ
always @(negedge cam_pclk or negedge sys_rst_n) begin
    if (!sys_rst_n) vsync_dly <= 1'b0;
    else            vsync_dly <= cam_vsync;
end
wire pic_flag = (~vsync_dly) & cam_vsync; 

// 2. ЖЊЦњЧА 10 жЁЗРЖЖ
reg [3:0] cnt_pic;
// НЋЫљга posedge ИФЛи negedgeЃЌЛжИДзюЕзВуЕФЪБађЮШЖЈ
always @(negedge cam_pclk or negedge sys_rst_n) begin
    if (!sys_rst_n)
        cnt_pic <= 4'd0;
    else if ((cnt_pic < 4'd10) && pic_flag)
        cnt_pic <= cnt_pic + 1'b1;
end
reg pic_valid;
// НЋЫљга posedge ИФЛи negedgeЃЌЛжИДзюЕзВуЕФЪБађЮШЖЈ
always @(negedge cam_pclk or negedge sys_rst_n) begin
    if (!sys_rst_n)
        pic_valid <= 1'b0;
    else if ((cnt_pic == 4'd10) && pic_flag)
        pic_valid <= 1'b1;
end

// 3. бЯИёЕФ 640x480 ЯёЫиВУМє
reg [10:0] h_cnt;
reg [10:0] v_cnt;
reg        data_flag;
reg [7:0]  pic_data_reg;
reg [15:0] data_out_reg;
reg        data_flag_dly1;

// НЋЫљга posedge ИФЛи negedgeЃЌЛжИДзюЕзВуЕФЪБађЮШЖЈ
always @(negedge cam_pclk or negedge sys_rst_n) begin
    if (!sys_rst_n) begin
        h_cnt        <= 11'd0;
        v_cnt        <= 11'd0;
        data_flag    <= 1'b0;
        pic_data_reg <= 8'd0;
        data_out_reg <= 16'd0;
    end else begin
        if (pic_flag) begin
            h_cnt     <= 11'd0;
            v_cnt     <= 11'd0;
            data_flag <= 1'b0;
        end 
        else if (cam_href) begin
            data_flag    <= ~data_flag;
            pic_data_reg <= cam_data;
            
            if (data_flag == 1'b1) begin
                if (h_cnt >= 11'd320 && h_cnt < 11'd960 && v_cnt >= 11'd120 && v_cnt < 11'd600) begin
                    data_out_reg <= {pic_data_reg, cam_data};
                end
                h_cnt <= h_cnt + 1'b1; 
            end
        end 
        else begin
            data_flag <= 1'b0;
            if (h_cnt > 0) begin
                h_cnt <= 11'd0;
                v_cnt <= v_cnt + 1'b1; 
            end
        end
    end
end

// НЋЫљга posedge ИФЛи negedgeЃЌЛжИДзюЕзВуЕФЪБађЮШЖЈ
always @(negedge cam_pclk or negedge sys_rst_n) begin
    if (!sys_rst_n)
        data_flag_dly1 <= 1'b0;
    else 
        data_flag_dly1 <= (data_flag == 1'b1 && h_cnt >= 11'd320 && h_cnt < 11'd960 && v_cnt >= 11'd120 && v_cnt < 11'd600);
end

assign pixel_data  = pic_valid ? data_out_reg   : 16'd0;
assign pixel_valid = pic_valid ? data_flag_dly1 : 1'b0;

endmodule
*/ 
cam_clk_gen.v:
// цххЄДхЄщЈцЖщхщЂхЈ
// фЛчГЛчЛцЖщ/PLLшОхКхщЂфКЇчцххЄДцщч XCLK (24MHz ц 12MHz)
// OV5640 цЏц 6~54MHz XCLK, цЈш 24MHz
// шЅPLL c0=100MHz: хщЂчГЛцА=4 т 25MHz (хЏчЈ)
// шЅPLL c1=25MHz(шЇщЂцЖщ): чДцЅфНПчЈ
//
// цЌцЈЁхфЛ clk_100mhz хщЂфКЇч ~25MHz

module cam_clk_gen(
    input  wire clk_in,    // 100MHz (цЅшЊPLL clk_100mhz)
    input  wire rst_n,
    output wire cam_xclk   // ~25MHz фОцххЄДфНПчЈ
);

// 4хщЂ: 100MHz / 4 = 25MHz
reg [1:0] cnt;
reg       clk_div;

always @(posedge clk_in or negedge rst_n) begin
    if (!rst_n) begin
        cnt     <= 2'd0;
        clk_div <= 1'b0;
    end else begin
        if (cnt == 2'd1) begin
            cnt     <= 2'd0;
            clk_div <= ~clk_div;
        end else begin
            cnt <= cnt + 2'd1;
        end
    end
end

assign cam_xclk = clk_div;

endmodule
 
cam_frame_buf.v:
// cam_frame_buf.v ЁЊ ПчЪБжггђАВШЋЗ­зЊ(Toggle)АцБО
module cam_frame_buf(
    input  wire        wr_clk,      // cam_pclk (дМ48MHz)
    input  wire        wr_en,       // pixel_valid
    input  wire [23:0] wr_data,
    input  wire        frame_start, // жЁЦ№ЪМЃЌИДЮЛаДЕижЗКЭbank
    input  wire        href_fall,   // ааНсЪјТіГх(гЩЭтВПЬсЙЉ)

    input  wire        rd_clk,      // video_clk (25.175MHz)
    input  wire        rd_en,       // data_req
    output reg  [23:0] rd_data,
    input  wire        vs_start,    // ГЁЦ№ЪМЃЌИДЮЛЖСЕижЗ

    output wire        buf_ready
);

parameter LINE_W = 640;

(* ramstyle = "block" *) reg [23:0] bank0 [0:LINE_W-1];
(* ramstyle = "block" *) reg [23:0] bank1 [0:LINE_W-1];

// ---- аДЖЫ (wr_clk) ----
reg [9:0] wr_addr;
reg       wr_bank;
reg       line_toggle;  
reg       buf_ready_wr = 1'b0; // ГѕЪМЛЏЮЊ0МДПЩ

always @(posedge wr_clk) begin
    if (frame_start) begin
        wr_addr      <= 10'd0;
        wr_bank      <= 1'b0;
        line_toggle  <= 1'b0;
        // buf_ready_wr <= 1'b0;   <==== БиаыЩОЕєетааЃЁОјЖдВЛФмдкжЁЦ№ЪМЧхСуЫќЃЁ
    end else begin
        if (wr_en) begin
            if (wr_bank == 1'b0)
                bank0[wr_addr] <= wr_data;
            else
                bank1[wr_addr] <= wr_data;
            wr_addr <= (wr_addr == LINE_W-1) ? 10'd0 : wr_addr + 10'd1;
        end
        if (href_fall) begin
            wr_bank      <= ~wr_bank;
            wr_addr      <= 10'd0;
            line_toggle  <= ~line_toggle; 
            buf_ready_wr <= 1'b1;         // ЕквЛаааДЭъКѓЃЌгРдЖБЃГжЮЊ1
        end
    end
end

// ---- ПчЪБжггђЭЌВН (wr_clk -> rd_clk) ----
reg [2:0] lt_sync;
reg [1:0] br_sync;
always @(posedge rd_clk) begin
    lt_sync <= {lt_sync[1:0], line_toggle};
    br_sync <= {br_sync[0], buf_ready_wr};
end

// МьВтЗ­зЊЃЈЮоТлЪЧ0Бф1ЛЙЪЧ1Бф0ЃЌЖМЫЕУїаТЕФвЛаазМБИКУСЫЃЉ
wire new_line_rdy = (lt_sync[2] ^ lt_sync[1]); 
assign buf_ready = br_sync[1];

// ---- ЖСЖЫ (rd_clk) ----
reg [9:0] rd_addr;
reg       rd_bank;
reg       rd_en_d;
reg       pending_bank_switch;

always @(posedge rd_clk) begin
    rd_en_d <= rd_en; // бгГйвЛХФЃЌгУгкБпдЕМьВт

    // жЛвЊгааТаааДЭъЃЌМЧТМвЛИіЁАД§ЧаЛЛЁББъжО
    if (new_line_rdy) begin
        pending_bank_switch <= 1'b1;
    end

    if (vs_start) begin
        rd_addr <= 10'd0;
        rd_bank <= ~wr_bank;
        pending_bank_switch <= 1'b0;
    end else begin
        // ЕБ rd_en Дг 0 Бф 1 ЪБЃЌДњБэ HDMI ПЊЪМЛ­аТЕФвЛаа
        if (rd_en && !rd_en_d) begin 
            rd_addr <= 10'd0; // УПааПЊЭЗБиаыбЯИёЧхСуЕижЗ
            // жЛгадкУПааПЊЭЗЃЌВХдЪаэЧаЛЛЛ­Уц Bank
            if (pending_bank_switch) begin
                rd_bank <= ~wr_bank;
                pending_bank_switch <= 1'b0;
            end
        end 
        // е§дкЛ­ЯпЦкМфЃЌжЛРлМгЕижЗЃЌОјВЛЧПааЧаЛЛ
        else if (rd_en && buf_ready) begin
            if (rd_bank == 1'b0)
                rd_data <= bank0[rd_addr];
            else
                rd_data <= bank1[rd_addr];
                
            rd_addr <= (rd_addr == LINE_W-1) ? 10'd0 : rd_addr + 10'd1;
        end
    end
end

endmodule 
cam_i2c_config.v:
// ЩуЯёЭЗI2CГѕЪМЛЏПижЦЦї
// ИДгУЙЄГЬжавбгаЕФ i2c_master_top ФЃПщ
// жЇГж16ЮЛМФДцЦїЕижЗЕФOV5640

module cam_i2c_config(
    input   wire        rst,            // ИпЕчЦНИДЮЛ
    input   wire        clk,            // 100MHz
    input   wire [15:0] clk_div_cnt,   // I2CЪБжгЗжЦЕ
    // LUTНгПк
    output  reg  [9:0]  lut_index,
    // lut_data: {dev_addr[7:0], reg_addr[15:0], reg_data[7:0]} ДђАќЮЊ40bit
    // [39:32]=dev_addr, [31:16]=reg_addr, [15:8]=unused, [7:0]=reg_data
    input   wire [31:0] lut_data,
    output  wire        init_done,
    // I2CЮяРэНгПк
    inout   wire        i2c_scl,
    inout   wire        i2c_sda
);

wire        scl_pad_i, scl_pad_o, scl_padoen_o;
wire        sda_pad_i, sda_pad_o, sda_padoen_o;

assign sda_pad_i = i2c_sda;
assign i2c_sda   = (~sda_padoen_o) ? sda_pad_o : 1'bz;
assign scl_pad_i = i2c_scl;
assign i2c_scl   = (~scl_padoen_o) ? scl_pad_o : 1'bz;

reg         i2c_write_req;
wire        i2c_write_req_ack;
wire [7:0]  i2c_slave_dev_addr;
wire [15:0] i2c_slave_reg_addr;
wire [7:0]  i2c_write_data;
wire        i2c_error;

assign i2c_slave_dev_addr = lut_data[31:24];
assign i2c_slave_reg_addr = lut_data[23:8];
assign i2c_write_data     = lut_data[7:0];

localparam S_IDLE    = 3'd0;
localparam S_CHK     = 3'd1;
localparam S_WR      = 3'd2;
localparam S_WR_WAIT = 3'd3;
localparam S_DONE    = 3'd4;

reg [2:0] state;
assign init_done = (state == S_DONE);

always @(posedge clk or posedge rst) begin
    if (rst) begin
        state         <= S_IDLE;
        lut_index     <= 10'd0;
        i2c_write_req <= 1'b0;
    end else begin
        case (state)
            S_IDLE: begin
                lut_index <= 10'd0;
                state     <= S_CHK;
            end
            S_CHK: begin
                if (i2c_slave_dev_addr == 8'hFF)
                    state <= S_DONE;
                else begin
                    i2c_write_req <= 1'b1;
                    state         <= S_WR;
                end
            end
            S_WR: begin
                if (i2c_write_req_ack) begin
                    i2c_write_req <= 1'b0;
                    state         <= S_WR_WAIT;
                end
            end
            S_WR_WAIT: begin
                if (!i2c_write_req_ack) begin
                    lut_index <= lut_index + 10'd1;
                    state     <= S_CHK;
                end
            end
            S_DONE: state <= S_DONE;
            default: state <= S_IDLE;
        endcase
    end
end

i2c_master_top i2c_master_top_cam(
    .clk                (clk               ),
    .rst                (rst               ),
    .clk_div_cnt        (clk_div_cnt       ),
    .i2c_addr_2byte     (1'b1              ),
    .i2c_read_req       (1'b0              ),
    .i2c_read_req_ack   (                  ),
    .i2c_write_req      (i2c_write_req     ),
    .i2c_write_req_ack  (i2c_write_req_ack ),
    .i2c_slave_dev_addr (i2c_slave_dev_addr),
    .i2c_slave_reg_addr (i2c_slave_reg_addr),
    .i2c_write_data     (i2c_write_data    ),
    .i2c_read_data      (                  ),
    .error              (i2c_error         ),
    .scl_pad_i          (scl_pad_i         ),
    .scl_pad_o          (scl_pad_o         ),
    .scl_padoen_o       (scl_padoen_o      ),
    .sda_pad_i          (sda_pad_i         ),
    .sda_pad_o          (sda_pad_o         ),
    .sda_padoen_o       (sda_padoen_o      )
);

endmodule 
color_space_top.v:
`timescale 1ns / 1ps

module color_space_top(
    input  wire        clk,        
    input  wire        rst_n,
    input  wire [1:0]  cs_mode,    // 00:д­ЭМ, 01:YЭЈЕР(ЛвЖШ), 10:CbЭЈЕР, 11:CrЭЈЕР
    input  wire        vsync,
    input  wire        de,
    input  wire [15:0] din_rgb565,
    
    output reg         vsync_out,
    output reg         de_out,
    output reg  [15:0] dout_rgb565
);

// =================================================================
// ЬсШЁ 8-bit RGB ЭЈЕР
// =================================================================
wire [7:0] r8 = {din_rgb565[15:11], 3'b000};
wire [7:0] g8 = {din_rgb565[10:5],  2'b00}; 
wire [7:0] b8 = {din_rgb565[4:0],   3'b000};

// =================================================================
// ХФ 1ЃКгВМўГЫЗЈЦїНзЖЮ (ГЫЗЈзюКФЪБЃЌЖРСЂвЛХФ)
// =================================================================
reg [15:0] r_77, g_150, b_29;
reg [15:0] r_43, g_84,  b_127;
reg [15:0] r_127,g_106, b_21;
reg [15:0] rgb_d1; reg de_d1, vsync_d1; reg [1:0] mode_d1;

always @(posedge clk) begin
    r_77  <= r8 * 8'd77;   g_150 <= g8 * 8'd150;  b_29  <= b8 * 8'd29;
    r_43  <= r8 * 8'd43;   g_84  <= g8 * 8'd84;   b_127 <= b8 * 8'd127;
    r_127 <= r8 * 8'd127;  g_106 <= g8 * 8'd106;  b_21  <= b8 * 8'd21;
    
    rgb_d1 <= din_rgb565; de_d1 <= de; vsync_d1 <= vsync; mode_d1 <= cs_mode;
end

// =================================================================
// ХФ 2ЃКМгЗЈгыЛљзМЦЋвЦНзЖЮ (Cb/CrКЌгаИКЪ§ЃЌЭГвЛМг 128<<8=32768 БмУтВЙТывчГі)
// =================================================================
reg [15:0] y_sum, cb_sum, cr_sum;
reg [15:0] rgb_d2; reg de_d2, vsync_d2; reg [1:0] mode_d2;

always @(posedge clk) begin
    y_sum  <= r_77 + g_150 + b_29;
    cb_sum <= b_127 + 16'd32768 - r_43 - g_84;
    cr_sum <= r_127 + 16'd32768 - g_106 - b_21;
    
    rgb_d2 <= rgb_d1; de_d2 <= de_d1; vsync_d2 <= vsync_d1; mode_d2 <= mode_d1;
end

// =================================================================
// ХФ 3ЃКвЦЮЛЬсШЁНзЖЮ (ЕШаЇГ§вд 256)
// =================================================================
reg [7:0] y_val, cb_val, cr_val;
reg [15:0] rgb_d3; reg de_d3, vsync_d3; reg [1:0] mode_d3;

always @(posedge clk) begin
    y_val  <= y_sum[15:8];
    cb_val <= cb_sum[15:8];
    cr_val <= cr_sum[15:8];
    
    rgb_d3 <= rgb_d2; de_d3 <= de_d2; vsync_d3 <= vsync_d2; mode_d3 <= mode_d2;
end

// =================================================================
// ХФ 4ЃКЭЈЕРЪфГібЁдёЦї (ВЙЦы 4 ХФбгГйЃЌЭъУРМцШнЖЅВуЖдЦы)
// =================================================================
always @(posedge clk) begin
    de_out    <= de_d3;
    vsync_out <= vsync_d3;
    
    if (de_d3) begin
        case (mode_d3)
            2'b00: dout_rgb565 <= rgb_d3; // д­ЭМЭИДЋ
            // ЮЊСЫШУЕЅЭЈЕРдкЦСФЛЩЯПЩМћЃЌЮвУЧНЋ Y/Cb/Cr ЗжБ№зїЮЊЛвЖШЭМгГЩфЕН RGB565 ЩЯ
            2'b01: dout_rgb565 <= {y_val[7:3],  y_val[7:2],  y_val[7:3]};  // Y ЭЈЕР (КкАзССЖШ)
            2'b10: dout_rgb565 <= {cb_val[7:3], cb_val[7:2], cb_val[7:3]}; // Cb ЭЈЕР (РЖЩЋЗжСПЭМ)
            2'b11: dout_rgb565 <= {cr_val[7:3], cr_val[7:2], cr_val[7:3]}; // Cr ЭЈЕР (КьЩЋЗжСПЭМ)
        endcase
    end else begin
        dout_rgb565 <= 16'd0;
    end
end

endmodule 
dehaze_dcp_top.v:
`timescale 1ns / 1ps
/**
 * АЕЭЈЕРЯШбщ (Dark Channel Prior) ЭМЯёШЅЮэгВМўМгЫйЦї
 * КЫаФгХЛЏЃКЮоГ§ЗЈЦїЩшМЦ (ROMВщБэ)ЁЂ3x3 СїЫЎЯпАЕЭЈЕРЬсШЁ
 * БпНчаоИДАцЃКЬэМгСЫааМЦЪ§ЦїКЭ 0xFF БпНчЬюГфЃЌЭъУРЯћГ§зѓ/ЩЯССБп
 * змбгГйЃК9 ХФ
 */
module dehaze_dcp_top(
    input  wire        clk,
    input  wire        rst_n,
    input  wire        vsync,
    input  wire        de,
    input  wire [15:0] din_rgb565,
    
    output reg         vsync_out,
    output reg         de_out,
    output reg  [15:0] dout_rgb565
);

// 1. РЉеЙбеЩЋВЂЧѓЯёЫиМЖзюаЁЭЈЕР (Ек 1 ХФ)
wire [7:0] r_in = {din_rgb565[15:11], din_rgb565[15:13]};
wire [7:0] g_in = {din_rgb565[10:5],  din_rgb565[10:9]};
wire [7:0] b_in = {din_rgb565[4:0],   din_rgb565[4:2]};

reg [7:0] min_rgb;
reg [15:0] rgb_d1;
reg de_d1, vsync_d1;

always @(posedge clk) begin
    min_rgb <= (r_in < g_in) ? ((r_in < b_in) ? r_in : b_in) : ((g_in < b_in) ? g_in : b_in);
    rgb_d1 <= din_rgb565;
    de_d1 <= de;
    vsync_d1 <= vsync;
end

// 2. ЫЋааЛКДц (Line Buffers) гыаа/СаМЦЪ§Цї (Ек 2 ХФ)
reg [10:0] x_cnt;
always @(posedge clk or negedge rst_n) begin
    if (!rst_n) x_cnt <= 0;
    else if (!de_d1) x_cnt <= 0;
    else x_cnt <= x_cnt + 1;
end

// 3э6 аТдіЃКааМЦЪ§ЦїЃЌгУгкЪЖБ№Л­УцЕФзюЩЯЗНСНаа 3ы7
reg [10:0] y_cnt;
always @(posedge clk or negedge rst_n) begin
    if (!rst_n) y_cnt <= 0;
    else if (vsync) y_cnt <= 0; // жЁЭЌВНИДЮЛ
    else if (de && !de_d1) y_cnt <= y_cnt + 1; // ВЖЛёааЕФЦ№ЪМЩЯЩ§би
end

(* ramstyle = "block" *) reg [7:0] line_buf_0 [0:1023];
(* ramstyle = "block" *) reg [7:0] line_buf_1 [0:1023];
reg [7:0] buf0_out, buf1_out;

reg [7:0] min_rgb_d2;
reg [15:0] rgb_d2;
reg de_d2, vsync_d2;

always @(posedge clk) begin
    if (de_d1) begin
        // 3э6 КЫаФаоИД 1ЃКЖЅВПБпНчБЃЛЄЁЃЧАСНааВЛЖСдрЪ§ОнЃЌЧПжЦЬюГф 255 (0xFF) 3ы7
        buf0_out <= (y_cnt > 1) ? line_buf_0[x_cnt] : 8'hFF;
        buf1_out <= (y_cnt > 2) ? line_buf_1[x_cnt] : 8'hFF;
        
        line_buf_0[x_cnt] <= min_rgb;
        line_buf_1[x_cnt] <= buf0_out;
    end
    min_rgb_d2 <= min_rgb;
    rgb_d2 <= rgb_d1;
    de_d2 <= de_d1;
    vsync_d2 <= vsync_d1;
end

// 3. ЙЙНЈ 3x3 Оиеѓ (Ек 3 ХФ)
reg [7:0] p11, p12, p13, p21, p22, p23, p31, p32, p33;
reg [15:0] rgb_d3;
reg de_d3, vsync_d3;

always @(posedge clk) begin
    if (de_d2) begin
        p13 <= p12; p12 <= p11; p11 <= buf1_out;
        p23 <= p22; p22 <= p21; p21 <= buf0_out;
        p33 <= p32; p32 <= p31; p31 <= min_rgb_d2;
    end else begin
        // 3э6 КЫаФаоИД 2ЃКзѓВрБпНчБЃЛЄЁЃЯћвўЦкгУ 255 ЬюГфЃЌЗРжЙзюаЁжЕБЛ 0 ЮлШО 3ы7
        p11<=8'hFF; p12<=8'hFF; p13<=8'hFF; 
        p21<=8'hFF; p22<=8'hFF; p23<=8'hFF; 
        p31<=8'hFF; p32<=8'hFF; p33<=8'hFF;
    end
    rgb_d3 <= rgb_d2;
    de_d3 <= de_d2;
    vsync_d3 <= vsync_d2;
end

// 4. Чѓ 3x3 ОжВПзюаЁжЕЕФжаМфНсЙћ (Ек 4 ХФ)
reg [7:0] min_r1, min_r2, min_r3;
reg [15:0] rgb_d4;
reg de_d4, vsync_d4;

always @(posedge clk) begin
    min_r1 <= (p11 < p12) ? ((p11 < p13) ? p11 : p13) : ((p12 < p13) ? p12 : p13);
    min_r2 <= (p21 < p22) ? ((p21 < p23) ? p21 : p23) : ((p22 < p23) ? p22 : p23);
    min_r3 <= (p31 < p32) ? ((p31 < p33) ? p31 : p33) : ((p32 < p33) ? p32 : p33);
    rgb_d4 <= rgb_d3; de_d4 <= de_d3; vsync_d4 <= vsync_d3;
end

// 5. ЕУЕНзюжеАЕЭЈЕРжЕ Dark Channel (Ек 5 ХФ)
reg [7:0] dark_channel;
reg [15:0] rgb_d5;
reg de_d5, vsync_d5;

always @(posedge clk) begin
    dark_channel <= (min_r1 < min_r2) ? ((min_r1 < min_r3) ? min_r1 : min_r3) : ((min_r2 < min_r3) ? min_r2 : min_r3);
    rgb_d5 <= rgb_d4; de_d5 <= de_d4; vsync_d5 <= vsync_d4;
end

// 6. МЦЫуЭИЩфТЪ t(x) (Ек 6 ХФ)
reg [7:0] t_x;
reg [15:0] rgb_d6;
reg de_d6, vsync_d6;

always @(posedge clk) begin
    if ((9'd255 - dark_channel + (dark_channel >> 4)) < 9'd26)
        t_x <= 8'd26;
    else
        t_x <= 8'd255 - dark_channel + (dark_channel >> 4);
        
    rgb_d6 <= rgb_d5; de_d6 <= de_d5; vsync_d6 <= vsync_d5;
end

// 7. ЪЙгУГѕЪМЛЏ ROM ВщБэЧѓЕЙЪ§ 1/t(x) (Ек 7 ХФ)
reg [11:0] inv_t_rom [0:255];
integer i;
initial begin
    for (i = 0; i <= 255; i = i + 1) begin
        if (i < 26) inv_t_rom[i] = 12'd2510;
        else inv_t_rom[i] = 17'd65280 / i;
    end
end

reg [11:0] inv_t;
reg [15:0] rgb_d7;
reg de_d7, vsync_d7;

always @(posedge clk) begin
    inv_t <= inv_t_rom[t_x]; 
    rgb_d7 <= rgb_d6; de_d7 <= de_d6; vsync_d7 <= vsync_d6;
end

// =========================================================================
// 8. ЛжИДЭМЯёЗјЩфЖШ J(x) (Ек 8 ХФ) - аоИДЦЋРЖгыЦЋАЕ
// ЙЋЪН: J(x) = (I(x) - A) / t(x) + A
// =========================================================================
wire [7:0] r_d7 = {rgb_d7[15:11], rgb_d7[15:13]};
wire [7:0] g_d7 = {rgb_d7[10:5],  rgb_d7[10:9]};
wire [7:0] b_d7 = {rgb_d7[4:0],   rgb_d7[4:2]};

// гХЛЏ 1ЃКв§ШыПЩЕїНкЕФДѓЦјЙт A (НЈвщКѓајгЩМФДцЦїХфжУЃЌетРяИјЕфаЭжЕ)
// ЮэЭЈГЃЦЋРЖЃЌЫљвд A_b > A_g > A_r
wire [7:0] A_r = 8'd180; 
wire [7:0] A_g = 8'd200;
wire [7:0] A_b = 8'd220;

// МЦЫу I(x) - A ЕФЗћКХгыОјЖджЕ (гВМўжаБмУтгаЗћКХГ§ЗЈ)
wire r_sign = (r_d7 < A_r);
wire g_sign = (g_d7 < A_g);
wire b_sign = (b_d7 < A_b);

wire [7:0] r_abs = r_sign ? (A_r - r_d7) : (r_d7 - A_r);
wire [7:0] g_abs = g_sign ? (A_g - g_d7) : (g_d7 - A_g);
wire [7:0] b_abs = b_sign ? (A_b - b_d7) : (b_d7 - A_b);

// МЦЫуОјЖджЕВюЯю: |I - A| * inv_t
wire [19:0] r_delta = (r_abs * inv_t) >> 8;
wire [19:0] g_delta = (g_abs * inv_t) >> 8;
wire [19:0] b_delta = (b_abs * inv_t) >> 8;

reg [7:0] r_out, g_out, b_out;
reg [15:0] rgb_d8;
reg de_d8, vsync_d8;

always @(posedge clk) begin
    // ИљОнЗћКХЛжИДецЪЕЕФ J(x)ЃЌВЂзіБЅКЭНиЖЯБЃЛЄ
    if (r_sign) r_out <= (A_r > r_delta) ? (A_r - r_delta[7:0]) : 8'd0;
    else        r_out <= ((A_r + r_delta) < 255) ? (A_r + r_delta[7:0]) : 8'd255;

    if (g_sign) g_out <= (A_g > g_delta) ? (A_g - g_delta[7:0]) : 8'd0;
    else        g_out <= ((A_g + g_delta) < 255) ? (A_g + g_delta[7:0]) : 8'd255;

    if (b_sign) b_out <= (A_b > b_delta) ? (A_b - b_delta[7:0]) : 8'd0;
    else        b_out <= ((A_b + b_delta) < 255) ? (A_b + b_delta[7:0]) : 8'd255;
    
    rgb_d8 <= rgb_d7; de_d8 <= de_d7; vsync_d8 <= vsync_d7;
end

// =========================================================================
// 9. ЦиЙтВЙГЅгыЗтАќЪфГі (Ек 9 ХФ) - ЮЂЕїССЖШАц
// =========================================================================
// дівцЕїећЮЊ 1.125 БЖ (МД x + x/8)ЃЌЗРжЙИпЙтЙ§Ци
wire [8:0] r_exp = r_out + (r_out >> 3);
wire [8:0] g_exp = g_out + (g_out >> 3);
wire [8:0] b_exp = b_out + (b_out >> 3);

wire [7:0] r_final = (r_exp > 255) ? 8'd255 : r_exp[7:0];
wire [7:0] g_final = (g_exp > 255) ? 8'd255 : g_exp[7:0];
wire [7:0] b_final = (b_exp > 255) ? 8'd255 : b_exp[7:0];

always @(posedge clk) begin
    de_out <= de_d8;
    vsync_out <= vsync_d8;
    // зЊЛи RGB565 ЪфГі
    dout_rgb565 <= {r_final[7:3], g_final[7:2], b_final[7:3]};
end

endmodule 
global.v:
// Copyright (c) 2018  LulinChen, All Rights Reserved
// AUTHOR : 	LulinChen
// AUTHOR'S EMAIL : lulinchen@aliyun.com 
// Release history
// VERSION Date AUTHOR DESCRIPTION

`ifndef	INC_GLOBAL
`define	INC_GLOBAL

`ifdef TIMESCALE_PS	
	`timescale 1ps/1ps
	`define TIME_COEFF		1000
`else
	`timescale 1ns/1ps
	`define TIME_COEFF		1
`endif

`define DRAW_2PIXEL_WIDE

`define 	MAX_PT  128

`define W_AFRAMEBUF 17
`define FRAME_BUF_LINE 512
`define W_FRAME_COL 8
`define W_FRAME_ROW 8


`ifdef SIMULATION_FREQ_133MHZ
	`define	CLK_PERIOD_DIV2			(3.750*`TIME_COEFF) 		// 133.3 MHz
`elsif SIMULATION_FREQ_333MHZ
	`define	CLK_PERIOD_DIV2			(1.500*`TIME_COEFF) 		// 333.3 MHz
`elsif SIMULATION_FREQ_200MHZ
	`define	CLK_PERIOD_DIV2			(2.500*`TIME_COEFF) 		// 200.0 MHz
`elsif SIMULATION_FREQ_300MHZ
	`define	CLK_PERIOD_DIV2			(1.670*`TIME_COEFF) 		// 300MHz
`elsif SIMULATION_FREQ_275MHZ
	`define	CLK_PERIOD_DIV2			(1.800*`TIME_COEFF) 		// 275MHz
`elsif SIMULATION_FREQ_250MHZ
	`define	CLK_PERIOD_DIV2			(2.000*`TIME_COEFF) 		// 250MHz	
`else
	`define	CLK_PERIOD_DIV2			(2.500*`TIME_COEFF) 		// 200.0 MHz
`endif 	
`define	CLOCK_PERIOD		(  2 * `CLK_PERIOD_DIV2)
`define	RESET_DELAY			(200 * `CLOCK_PERIOD   )


`define MAX_PIC_WIDTH	2048
// in 8x8 size
`define W_PWInMbs 	 8 - 1  //   1280x720
`define W_PHInMbs 	 8 - 1  // 


`define W_PWInMbsM1		 `W_PWInMbs
`define W_PHInMbsM1		 `W_PHInMbs

`define	W_PICMBS	(`W_PWInMbs + `W_PHInMbs + 1)

`define W_PW	`W_PWInMbs+3     // 11-1 
`define W_PH	`W_PHInMbs+3	 // 11-1





`define W1                 7
`define W2                15
`define W3                23
`define W4                31
`define W5                39
`define W6                47
`define W7                55
`define W8                63
`define W9                71
`define W10               79
`define W11               87
`define W12               95
`define W13              103
`define W14              111
`define W15              119
`define W16              127
`define W17              135
`define W18              143
`define W19              151
`define W20              159
`define W21              167
`define W22              175
`define W23              183
`define W24              191
`define W25              199
`define W26              207
`define W27              215
`define W28              223
`define W29              231
`define W30              239
`define W31              247
`define W32              255
`define W48              383
`define W64              511
`define W63              503
`define W71				 567
`define W72				 575
`define W78				 623
`define W79				 631	
`define W80			     639
`define W128            1023
`define W256            2047
`define W512            4095

`define W1P                 (`W1  + 1)          // P = Plus1
`define W2P                 (`W2  + 1)
`define W3P                 (`W3  + 1)
`define W4P                 (`W4  + 1)
`define W5P                 (`W5  + 1)
`define W6P                 (`W6  + 1)
`define W7P                 (`W7  + 1)
`define W8P                 (`W8  + 1)
`define W9P                 (`W9  + 1)
`define W10P                (`W10 + 1)
`define W11P                (`W11 + 1)
`define W12P                (`W12 + 1)
`define W13P                (`W13 + 1)
`define W14P                (`W14 + 1)
`define W15P                (`W15 + 1)
`define W16P                (`W16 + 1)
`define W17P                (`W17 + 1)
`define W18P                (`W18 + 1)
`define W19P                (`W19 + 1)
`define W20P                (`W20 + 1)
`define W32P                (`W32 + 1)
`define W48P                (`W48 + 1)
`define W64P                (`W64 + 1)

 
`define W_SIZE		   24   // windows  size

`define TATAL_WEAK_STAGES		   2913   // windows  size

`define WII                (`W1 + 10)   // integral image data width  according to subwindow size 24x24 10bit
`define WSII               (`W1 + `W1P + 10)   // squared integral image data width  according to subwindow size 24x24 10bit
`define W_VAR              (`W1 + `W1P + 10)   // variant data width
`define W_TREE             13   // right_tree  left_tree data width
`define W_ACC              21   // right_tree  left_tree data width
`define STAGE_N            25   // right_tree  left_tree data width
`define W_WEIGHT		   14
`define W_WEAK_TH		   12
`define W_STRONG_TH		   11

`define W_CAMD_I  `W2
`define BD_OFFSET						0 



`define RST_CAM				!rstn_cam

`ifdef SIMULATING
	`define RST          !rstn
	`define ZST          1'b0
	`define ZST_CAM			1'b0
	`define CLK_RST_EDGE posedge clk
	`define CLK_EDGE     posedge clk
	`define RST_EDGE
	`define RST_EDGE_CAM	or negedge rstn_cam
	`define RESET_ACTIVE 1'b0
	`define RESET_IDLE   1'b1
`elsif FPGA_0_XILINX
	`define RST          !rstn
	`define ZST          1'b0
	`define ZST_CAM			1'b0
	`define CLK_RST_EDGE posedge clk
	`define CLK_EDGE     posedge clk
	`define RST_EDGE
	`define RST_EDGE_CAM 	
	`define RESET_ACTIVE 1'b0
	`define RESET_IDLE   1'b1
`else
	`define RST          !rstn
	`define ZST          !rstn
	`define ZST_CAM			!rstn_cam
	`define CLK_RST_EDGE posedge clk or negedge rstn
	`define CLK_EDGE     posedge clk
	`define RST_EDGE    
	`define RST_EDGE_CAM	or negedge rstn_cam
	`define RESET_ACTIVE 1'b0
	`define RESET_IDLE   1'b1
`endif

`endif 
