#this script is auto-generted by generator_yosys_shells.py
set DESIGN_PATH=D:/IC_Competition/hdmidemotestpro7qvwuPro(1)_quitareapure(1)/hdmidemotestpro7qvwuPro(1)_quitareapure/hdmidemotestpro7uart_scalefix
set prj_name=hdmi_demo
read_verilog %DESIGN_PATH%/hdmi_demo.srcs/sources_1/new/hdmi_ctrl.v
read_verilog %DESIGN_PATH%/hdmi_demo.srcs/sources_1/new/hdmi_driver.v
read_verilog %DESIGN_PATH%/hdmi_demo.srcs/sources_1/new/i2c_config.v
read_verilog %DESIGN_PATH%/hdmi_demo.srcs/sources_1/new/i2c_master_bit_ctrl.v
read_verilog %DESIGN_PATH%/hdmi_demo.srcs/sources_1/new/i2c_master_byte_ctrl.v
read_verilog %DESIGN_PATH%/hdmi_demo.srcs/sources_1/new/lut_sil9134.v
read_verilog %DESIGN_PATH%/hdmi_demo.srcs/sources_1/new/i2c_master_top.v
read_verilog %DESIGN_PATH%/hdmi_demo.srcs/sources_1/ip/clk_gen/clk_gen.v
read_verilog %DESIGN_PATH%/hdmi_demo.srcs/sources_1/new/hdmi_display.v
read_verilog %DESIGN_PATH%/hdmi_demo.srcs/sources_1/new/ov5640_init.v
read_verilog %DESIGN_PATH%/hdmi_demo.srcs/sources_1/new/cam_capture.v
read_verilog %DESIGN_PATH%/hdmi_demo.srcs/sources_1/new/cam_clk_gen.v
read_verilog %DESIGN_PATH%/hdmi_demo.srcs/sources_1/new/cam_frame_buf.v
read_verilog %DESIGN_PATH%/hdmi_demo.srcs/sources_1/new/cam_i2c_config.v
read_verilog %DESIGN_PATH%/hdmi_demo.srcs/sources_1/new/sdram_cmd.v
read_verilog %DESIGN_PATH%/hdmi_demo.srcs/sources_1/new/sdram_control.v
read_verilog %DESIGN_PATH%/hdmi_demo.srcs/sources_1/new/sdram_ctrl.v
read_verilog %DESIGN_PATH%/hdmi_demo.srcs/sources_1/new/sdram_data.v
read_verilog %DESIGN_PATH%/hdmi_demo.srcs/sources_1/new/sdram_fifo_ctrl.v
read_verilog %DESIGN_PATH%/hdmi_demo.srcs/sources_1/new/sdram_param.v
read_verilog %DESIGN_PATH%/hdmi_demo.srcs/sources_1/new/sdram_top.v
read_verilog %DESIGN_PATH%/hdmi_demo.srcs/sources_1/ip/sdram_wr_fifo/sdram_wr_fifo.v
read_verilog %DESIGN_PATH%/hdmi_demo.srcs/sources_1/ip/sdram_rd_fifo/sdram_rd_fifo.v
read_verilog %DESIGN_PATH%/hdmi_demo.srcs/sources_1/new/Histogram_Equal_Top.v
read_verilog %DESIGN_PATH%/hdmi_demo.srcs/sources_1/new/key_debounce.v
read_verilog %DESIGN_PATH%/hdmi_demo.srcs/sources_1/new/video_scaler_nn.v
read_verilog %DESIGN_PATH%/hdmi_demo.srcs/sources_1/new/morphology_top.v
read_verilog %DESIGN_PATH%/hdmi_demo.srcs/sources_1/new/color_space_top.v
read_verilog %DESIGN_PATH%/hdmi_demo.srcs/sources_1/new/bilateral_filter_top.v
read_verilog %DESIGN_PATH%/hdmi_demo.srcs/sources_1/new/affine_coord_gen.v
read_verilog %DESIGN_PATH%/hdmi_demo.srcs/sources_1/new/sobel_edge_top.v
read_verilog %DESIGN_PATH%/hdmi_demo.srcs/sources_1/new/retinex_ssr_top.v
read_verilog %DESIGN_PATH%/hdmi_demo.srcs/sources_1/new/bilinear_interp.v
read_verilog %DESIGN_PATH%/hdmi_demo.srcs/sources_1/new/dehaze_dcp_top.v
read_verilog %DESIGN_PATH%/hdmi_demo.srcs/sources_1/new/uart_cmd_parser.v
read_verilog %DESIGN_PATH%/hdmi_demo.srcs/sources_1/new/uart_rx.v
read_verilog %DESIGN_PATH%/hdmi_demo.srcs/sources_1/new/uart_tx.v
read_verilog %DESIGN_PATH%/hdmi_demo.srcs/sources_1/new/global.v
read_verilog %DESIGN_PATH%/hdmi_demo.srcs/sources_1/new/vj.v
read_verilog %DESIGN_PATH%/hdmi_demo.srcs/sources_1/new/vj_fetch.v
read_verilog %DESIGN_PATH%/hdmi_demo.srcs/sources_1/new/ai_face_tracker.v
read_verilog %DESIGN_PATH%/hdmi_demo.srcs/sources_1/new/roms_case.v
synth_stratix -top hdmi_ctrl -family eHiChip6 -vqm %DESIGN_PATH%/hdmi_demo.runs/synth_1/hdmi_demo.vqm