,qa_rect0_rom_d1
,qa_rect1_rom_d1
,qa_rect2_rom_d1
col_end,ii_reg_col_cnt,pic_width,cascade_end,!rstn,!rstn,!rstn,!rstn,!rstn,!rstn
ii_reg_inited_f,ii_reg_shift,ii_reg_col_cnt,!rstn,!rstn,!rstn,&ii_reg_shift,!rstn,!rstn,!rstn
ii_reg_inited_f_b1,ii_reg_shift_b1,ii_reg_col_cnt_b1,!rstn,!rstn
ii_reg_shift___05F,~ii_reg_inited,pixel_i_en_d,cascade_done,line_ii_semaphore,!rstn
early_pass,!detected_fail,last_weak_d,strong_cnt_b1
cascade_end,&strong_fail,last_strong_d,weak_cnt,early_pass
cascade_ready,strong_fail,early_pass,!rstn,!rstn,!rstn,!rstn,!rstn,!rstn,&last_weak,!last_strong,!rstn
mean,ii_reg
square_mean,square_ii_reg,!rstn,!rstn,!rstn
r0_p0_idx,rect0_x,rect0_y,rect0_x,rect0_y
r0_p1_idx,rect0_x,rect0_w,rect0_y,rect0_x,rect0_w,rect0_y
r0_p2_idx,rect0_x,rect0_y,rect0_h,rect0_x,rect0_y,rect0_h
r0_p3_idx,rect0_x,rect0_w,rect0_y,rect0_h,rect0_x,rect0_w,rect0_y,rect0_h,!rstn,!rstn,!rstn,!rstn
r1_p0_idx,rect1_x,rect1_y,rect1_x,rect1_y
r1_p1_idx,rect1_x,rect1_w,rect1_y,rect1_x,rect1_w,rect1_y
r1_p2_idx,rect1_x,rect1_y,rect1_h,rect1_x,rect1_y,rect1_h
r1_p3_idx,rect1_x,rect1_w,rect1_y,rect1_h,rect1_x,rect1_w,rect1_y,rect1_h,!rstn,!rstn,!rstn,!rstn
r2_p0_idx,rect2_x,rect2_y,rect2_x,rect2_y
r2_p1_idx,rect2_x,rect2_w,rect2_y,rect2_x,rect2_w,rect2_y
r2_p2_idx,rect2_x,rect2_y,rect2_h,rect2_x,rect2_y,rect2_h
r2_p3_idx,rect2_x,rect2_w,rect2_y,rect2_h,rect2_x,rect2_w,rect2_y,rect2_h,!rstn,!rstn,!rstn,!rstn
result_feature_valid,en_d2
strong_accumulator_result_valid,en_d4,!rstn,!rstn
tree,tree_mux_sel,right_tree_d3,left_tree_d3,!rstn,!rstn,!rstn
