r_in,din_rgb565,din_rgb565
g_in,din_rgb565,din_rgb565
b_in,din_rgb565,din_rgb565,!rst_n,!de_d1,!rst_n,!de_d1
r_d7,rgb_d7,rgb_d7
g_d7,rgb_d7,rgb_d7
b_d7,rgb_d7,rgb_d7
A_r,8'hb4
A_g,8'hc8
A_b,8'hdc
r_sign,r_d7,A_r
g_sign,g_d7,A_g
b_sign,b_d7,A_b
r_abs,r_sign,A_r,r_d7,r_d7,A_r
g_abs,g_sign,A_g,g_d7,g_d7,A_g
b_abs,b_sign,A_b,b_d7,b_d7,A_b
r_delta,r_abs,inv_t
g_delta,g_abs,inv_t
b_delta,b_abs,inv_t
r_exp,r_out,r_out
g_exp,g_out,g_out
b_exp,b_out,b_out
r_final,r_exp,r_exp
g_final,g_exp,g_exp
b_final,b_exp,b_exp
