hdmi_clk,video_clk
hdmi_rst_n,pll_locked
rst_n,sys_rst_n,pll_locked
py_cap_pulse,py_cap_sync,py_cap_sync
py_tx_pulse,uart_rx_flag,uart_rx_data
scale_step,13'h100
rot_180_en,1'h0
menu_state,1'h0
select_idx,4'h0
key1_pressed,~cmos_key1
key2_pressed,~cmos_key2
key3_pressed,~cmos_key3
cmos_xclk,cam_xclk_w,!pll_locked
cmos_rst_n,cam_rst_n_reg
cmos_pwdn,cam_pwdn_reg
pipeline_rst_n,rst_n,cam_init_done
mock_g,scaled_pixel_data,!pipeline_rst_n,!pipeline_rst_n,!rst_n,!rst_n,!dbg_capturing
wr_flush,~rst_n,~cam_init_done
cam_R,sdram_rd_data
cam_G,sdram_rd_data
cam_B,sdram_rd_data
buf_pixel_data,cam_R,cam_G,cam_B
curr_x,xpos_d6
curr_y,ypos_d6
roi_x,11'ha0
roi_y,11'h50
roi_w,11'h140
roi_h,11'h140
draw_roi_x,curr_x,roi_x,curr_x,roi_x,roi_w,curr_x,roi_x,curr_x,roi_x,roi_w
draw_roi_y,curr_y,roi_y,curr_y,roi_y,roi_h,curr_y,roi_y,curr_y,roi_y,roi_h
is_roi_edge,draw_roi_x,curr_y,roi_y,curr_y,roi_y,roi_h,draw_roi_y,curr_x,roi_x,curr_x,roi_x,roi_w
mapped_face_x,face_x
mapped_face_y,face_y
mapped_face_w,face_w
mapped_face_h,face_h
draw_face_x,curr_x,mapped_face_x,curr_x,mapped_face_x,mapped_face_w,curr_x,mapped_face_x,curr_x,mapped_face_x,mapped_face_w
draw_face_y,curr_y,mapped_face_y,curr_y,mapped_face_y,mapped_face_h,curr_y,mapped_face_y,curr_y,mapped_face_y,mapped_face_h
is_face_edge,face_valid,draw_face_x,curr_y,mapped_face_y,curr_y,mapped_face_y,mapped_face_h,draw_face_y,curr_x,mapped_face_x,curr_x,mapped_face_x,mapped_face_w
hdmi_hs,hdmi_hs_out
hdmi_vs,hdmi_vs_out
hdmi_de,hdmi_de_out
roi_color,face_valid
hdmi_d,hdmi_de_out,final_x_cnt,is_face_edge,is_roi_edge,roi_color,hdmi_rgb_out
