--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Stratix" LPM_SIZE=5 LPM_WIDTH=6 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 18 
SUBDESIGN mux_4cb
( 
	data[29..0]	:	input;
	result[5..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[4..0]	: WIRE;
	muxlut_data1w[4..0]	: WIRE;
	muxlut_data2w[4..0]	: WIRE;
	muxlut_data3w[4..0]	: WIRE;
	muxlut_data4w[4..0]	: WIRE;
	muxlut_data5w[4..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_select0w[2..0]	: WIRE;
	muxlut_select1w[2..0]	: WIRE;
	muxlut_select2w[2..0]	: WIRE;
	muxlut_select3w[2..0]	: WIRE;
	muxlut_select4w[2..0]	: WIRE;
	muxlut_select5w[2..0]	: WIRE;
	result_node[5..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w385w[3..0]	: WIRE;
	w387w[1..0]	: WIRE;
	w410w[0..0]	: WIRE;
	w433w[3..0]	: WIRE;
	w435w[1..0]	: WIRE;
	w458w[0..0]	: WIRE;
	w481w[3..0]	: WIRE;
	w483w[1..0]	: WIRE;
	w506w[0..0]	: WIRE;
	w529w[3..0]	: WIRE;
	w531w[1..0]	: WIRE;
	w554w[0..0]	: WIRE;
	w577w[3..0]	: WIRE;
	w579w[1..0]	: WIRE;
	w602w[0..0]	: WIRE;
	w625w[3..0]	: WIRE;
	w627w[1..0]	: WIRE;
	w650w[0..0]	: WIRE;
	w_mux_outputs383w[1..0]	: WIRE;
	w_mux_outputs431w[1..0]	: WIRE;
	w_mux_outputs479w[1..0]	: WIRE;
	w_mux_outputs527w[1..0]	: WIRE;
	w_mux_outputs575w[1..0]	: WIRE;
	w_mux_outputs623w[1..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[24..24], data[18..18], data[12..12], data[6..6], data[0..0]);
	muxlut_data1w[] = ( data[25..25], data[19..19], data[13..13], data[7..7], data[1..1]);
	muxlut_data2w[] = ( data[26..26], data[20..20], data[14..14], data[8..8], data[2..2]);
	muxlut_data3w[] = ( data[27..27], data[21..21], data[15..15], data[9..9], data[3..3]);
	muxlut_data4w[] = ( data[28..28], data[22..22], data[16..16], data[10..10], data[4..4]);
	muxlut_data5w[] = ( data[29..29], data[23..23], data[17..17], data[11..11], data[5..5]);
	muxlut_result0w = ((w_mux_outputs383w[0..0] & (! w410w[0..0])) # (w_mux_outputs383w[1..1] & w410w[0..0]));
	muxlut_result1w = ((w_mux_outputs431w[0..0] & (! w458w[0..0])) # (w_mux_outputs431w[1..1] & w458w[0..0]));
	muxlut_result2w = ((w_mux_outputs479w[0..0] & (! w506w[0..0])) # (w_mux_outputs479w[1..1] & w506w[0..0]));
	muxlut_result3w = ((w_mux_outputs527w[0..0] & (! w554w[0..0])) # (w_mux_outputs527w[1..1] & w554w[0..0]));
	muxlut_result4w = ((w_mux_outputs575w[0..0] & (! w602w[0..0])) # (w_mux_outputs575w[1..1] & w602w[0..0]));
	muxlut_result5w = ((w_mux_outputs623w[0..0] & (! w650w[0..0])) # (w_mux_outputs623w[1..1] & w650w[0..0]));
	muxlut_select0w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w385w[3..0] = muxlut_data0w[3..0];
	w387w[1..0] = muxlut_select0w[1..0];
	w410w[0..0] = muxlut_select0w[2..2];
	w433w[3..0] = muxlut_data1w[3..0];
	w435w[1..0] = muxlut_select1w[1..0];
	w458w[0..0] = muxlut_select1w[2..2];
	w481w[3..0] = muxlut_data2w[3..0];
	w483w[1..0] = muxlut_select2w[1..0];
	w506w[0..0] = muxlut_select2w[2..2];
	w529w[3..0] = muxlut_data3w[3..0];
	w531w[1..0] = muxlut_select3w[1..0];
	w554w[0..0] = muxlut_select3w[2..2];
	w577w[3..0] = muxlut_data4w[3..0];
	w579w[1..0] = muxlut_select4w[1..0];
	w602w[0..0] = muxlut_select4w[2..2];
	w625w[3..0] = muxlut_data5w[3..0];
	w627w[1..0] = muxlut_select5w[1..0];
	w650w[0..0] = muxlut_select5w[2..2];
	w_mux_outputs383w[] = ( muxlut_data0w[4..4], ((((! w387w[1..1]) # (w387w[0..0] & w385w[3..3])) # ((! w387w[0..0]) & w385w[2..2])) & ((w387w[1..1] # (w387w[0..0] & w385w[1..1])) # ((! w387w[0..0]) & w385w[0..0]))));
	w_mux_outputs431w[] = ( muxlut_data1w[4..4], ((((! w435w[1..1]) # (w435w[0..0] & w433w[3..3])) # ((! w435w[0..0]) & w433w[2..2])) & ((w435w[1..1] # (w435w[0..0] & w433w[1..1])) # ((! w435w[0..0]) & w433w[0..0]))));
	w_mux_outputs479w[] = ( muxlut_data2w[4..4], ((((! w483w[1..1]) # (w483w[0..0] & w481w[3..3])) # ((! w483w[0..0]) & w481w[2..2])) & ((w483w[1..1] # (w483w[0..0] & w481w[1..1])) # ((! w483w[0..0]) & w481w[0..0]))));
	w_mux_outputs527w[] = ( muxlut_data3w[4..4], ((((! w531w[1..1]) # (w531w[0..0] & w529w[3..3])) # ((! w531w[0..0]) & w529w[2..2])) & ((w531w[1..1] # (w531w[0..0] & w529w[1..1])) # ((! w531w[0..0]) & w529w[0..0]))));
	w_mux_outputs575w[] = ( muxlut_data4w[4..4], ((((! w579w[1..1]) # (w579w[0..0] & w577w[3..3])) # ((! w579w[0..0]) & w577w[2..2])) & ((w579w[1..1] # (w579w[0..0] & w577w[1..1])) # ((! w579w[0..0]) & w577w[0..0]))));
	w_mux_outputs623w[] = ( muxlut_data5w[4..4], ((((! w627w[1..1]) # (w627w[0..0] & w625w[3..3])) # ((! w627w[0..0]) & w625w[2..2])) & ((w627w[1..1] # (w627w[0..0] & w625w[1..1])) # ((! w627w[0..0]) & w625w[0..0]))));
END;
--VALID FILE
