<?xml version="1.0" encoding="UTF-8"?>
<!--Product Version: eLinx v1.0.0.0-->
<!--								-->
<!--Copyright 2017-2024 eHiWay, Inc. All Rights Reserved.-->
<Project Path="/hdmi_demo.epr">
    <Configuration>
        <Option Name="ActiveSimSet" Val="sim_1"/>
        <Option Name="Project Type" Val="RTL"/>
        <Option Name="SimulationTopModule" Val=""/>
        <Option Name="Win_Version" Val="x86"/>
    </Configuration>
    <FileSets>
        <FileSet Name="sources_1" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
            <File Path="/hdmi_demo.srcs/sources_1/new/hdmi_ctrl.v"/>
            <File Path="/hdmi_demo.srcs/sources_1/new/hdmi_driver.v"/>
            <File Path="/hdmi_demo.srcs/sources_1/new/i2c_config.v"/>
            <File Path="/hdmi_demo.srcs/sources_1/new/i2c_master_bit_ctrl.v"/>
            <File Path="/hdmi_demo.srcs/sources_1/new/i2c_master_byte_ctrl.v"/>
            <File Path="/hdmi_demo.srcs/sources_1/new/lut_sil9134.v"/>
            <File Path="/hdmi_demo.srcs/sources_1/new/i2c_master_top.v"/>
            <File Path="/hdmi_demo.srcs/sources_1/ip/clk_gen/clk_gen.eci"/>
            <File Path="/hdmi_demo.srcs/sources_1/new/hdmi_display.v"/>
            <File Path="/hdmi_demo.srcs/sources_1/new/ov5640_init.v"/>
            <File Path="/hdmi_demo.srcs/sources_1/new/cam_capture.v"/>
            <File Path="/hdmi_demo.srcs/sources_1/new/cam_clk_gen.v"/>
            <File Path="/hdmi_demo.srcs/sources_1/new/cam_frame_buf.v"/>
            <File Path="/hdmi_demo.srcs/sources_1/new/cam_i2c_config.v"/>
            <File Path="/hdmi_demo.srcs/sources_1/new/sdram_cmd.v"/>
            <File Path="/hdmi_demo.srcs/sources_1/new/sdram_control.v"/>
            <File Path="/hdmi_demo.srcs/sources_1/new/sdram_ctrl.v"/>
            <File Path="/hdmi_demo.srcs/sources_1/new/sdram_data.v"/>
            <File Path="/hdmi_demo.srcs/sources_1/new/sdram_fifo_ctrl.v"/>
            <File Path="/hdmi_demo.srcs/sources_1/new/sdram_param.v"/>
            <File Path="/hdmi_demo.srcs/sources_1/new/sdram_top.v"/>
            <File Path="/hdmi_demo.srcs/sources_1/ip/sdram_wr_fifo/sdram_wr_fifo.eci"/>
            <File Path="/hdmi_demo.srcs/sources_1/ip/sdram_rd_fifo/sdram_rd_fifo.eci"/>
            <File Path="/hdmi_demo.srcs/sources_1/new/Histogram_Equal_Top.v"/>
            <File Path="/hdmi_demo.srcs/sources_1/new/key_debounce.v"/>
            <File Path="/hdmi_demo.srcs/sources_1/new/video_scaler_nn.v"/>
            <File Path="/hdmi_demo.srcs/sources_1/new/morphology_top.v"/>
            <File Path="/hdmi_demo.srcs/sources_1/new/color_space_top.v"/>
            <File Path="/hdmi_demo.srcs/sources_1/new/bilateral_filter_top.v"/>
            <File Path="/hdmi_demo.srcs/sources_1/new/affine_coord_gen.v"/>
            <File Path="/hdmi_demo.srcs/sources_1/new/sobel_edge_top.v"/>
            <File Path="/hdmi_demo.srcs/sources_1/new/retinex_ssr_top.v"/>
            <File Path="/hdmi_demo.srcs/sources_1/new/retinex_lut.vh"/>
            <File Path="/hdmi_demo.srcs/sources_1/new/retinex_lut.vh"/>
            <File Path="/hdmi_demo.srcs/sources_1/new/bilinear_interp.v"/>
            <File Path="/hdmi_demo.srcs/sources_1/new/dehaze_dcp_top.v"/>
            <File Path="/hdmi_demo.srcs/sources_1/new/uart_cmd_parser.v"/>
            <File Path="/hdmi_demo.srcs/sources_1/new/uart_rx.v"/>
            <File Path="/hdmi_demo.srcs/sources_1/new/uart_tx.v"/>
            <File Path="/hdmi_demo.srcs/sources_1/new/global.v"/>
            <File Path="/hdmi_demo.srcs/sources_1/new/vj.v"/>
            <File Path="/hdmi_demo.srcs/sources_1/new/vj_fetch.v"/>
            <File Path="/hdmi_demo.srcs/sources_1/new/ai_face_tracker.v"/>
            <File Path="/hdmi_demo.srcs/sources_1/new/roms_case.v"/>
        </FileSet>
        <FileSet Name="constrs_1" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
            <File Path="/hdmi_demo.srcs/constrs_1/new/hdmi_demo.edc"/>
            <Config>
                <Option Name="TargetConstrsFile" Val="/hdmi_demo.srcs/constrs_1/new/hdmi_demo.edc"/>
            </Config>
        </FileSet>
        <FileSet Name="sim_1" Type="SimulationSrcs" RelSrcDir="$PSRCDIR/sim_1">
            <Config>
                <Option Name="TargetSimulationsFile" Val=""/>
            </Config>
        </FileSet>
    </FileSets>
    <Runs>
        <Run Id="synth_1" Type="Synthesis" SrcSet="sources_1" ConstrsSet="constrs_1" State="current" Parent="" Configuration="">
            <Option Id="Compilation Flow">Classic Flow</Option>
            <Option Id="Device">EQ6HL130</Option>
            <Option Id="IPRepositories"></Option>
            <Option Id="LanguageVersion">VERILOG_2001</Option>
            <Option Id="OutOfDate">0</Option>
            <Option Id="Package">CSG484_H</Option>
            <Option Id="Series">eHiChip6</Option>
            <Option Id="TargetLanguage">VERILOG</Option>
            <Option Id="TopModule">hdmi_ctrl</Option>
        </Run>
        <Run Id="imple_1" Type="Implementation" SrcSet="sources_1" ConstrsSet="constrs_1" State="current" Parent="" Configuration="" SynthRun="synth_1">
            <Option Id="BitgenOutOfDate">0</Option>
            <Option Id="Manufacturer"></Option>
            <Option Id="ManufacturerSeries"></Option>
            <Option Id="OutOfDate">0</Option>
            <Option Id="Strategy"></Option>
        </Run>
    </Runs>
    <PRFlow>
        <PartitionDefs/>
        <PRConfigurations/>
    </PRFlow>
</Project>
